ADNOTATIO CRITICA. XXXV

sim). Certe, quod ait Wesenb., ‘qui mortem iam non timeat,
eum non nunc demum praesidium comparare, sed iam tum,
cum timere desierit (didicerit non timere), comparasse’, id
mihi mire quam captiosum videtum quasi vero is tautum possit
mortem non timere, qui dedidicerit timere, aut non, qui
mortem contemnat, quasi in dies maius praesidium ad beatam
uitam comparare videri. — P. 328. 17 nisi si nihil Bait. ed.
1000100..- P. 329. 34 philosophantur codd, Bait, 80011, phi-
losophentnr H. 800100, Hein, 80001, quod eos, qui iam ita
philosophentur, excitari opus non sit. At aliquos excitare nd
philosophandum Latine non dicitur eos excitare, qni philo·
sopientur, nec philosophari nihil aliud est nisi scribere dc phi-
losephia. - Ρ. 330. 17 [iol] Bah, Bait, Hein, Sorof. — P.
331. 32 profitentur Eun, Wesenb., v. ad p. 301. 36. - P. 332.
20 id dicere quidem codd, Bait. ed. On, id quidem dicere
Wesenb., Bait. ed. Tauchn., Sorai, id dicere equidem Halm,
80011, Hein.; v. ad p. 18.13. — P. 333. 22 lit vix ferri posse
uidetur. Non enim, quid sequatur, concluditur, sed quid lu·
turum esset, si illa, quas ‘notnro ipso respnit', ita essent.
Fiet igitur Ciceronem scripsisse suspicor (de quo v. Seyff.
Lael. p. 454 sq), quamquam simile est Tollitur p. 167. 15
(tolletur fat. 13. 29 al). - P. 333. 31 [Hercule] Bak, Bait,
heiu, Sorof. — P. 334. 5 volumtatem frustra defendit 80011. -
P. 334. 13 qni codd, Ribbeck, qnis Bait, 80011, Ηο10, Sorof.
— P. 333, 1 lutere 000101, Septi, lateri Wesenb., Bait, Hein,
Sorof. Eos, qui Ciceronem ipsum nusquam alibi scripsisse
0110001000 inhaerere docent, mittamus3 nobis satis est Ovidii
exemplum met. 111403 inhaerentem lacerae ceruice iuuencae
(lupum) Marmore mntorit, nec dubitassemus, si nullum praesto
esset similius, quam quae Seyffertus et Wesenb. ipse suppe-
0111001.- P. 335. 12 feminac Benrl, Wesenb., Bait. ed. Tauchn,
80011, Hein, 80001, femineo codd, Bait. ed. Tur. - P. 335.
14 Ne nn occidentem codd, 80011, Heln, sororum me oeci·
dente Klein, Bait. ed. Or, Nece occidentem Wesenb., Bait. ed.
1100- P. 335. 23 Eciscerotnm codd, 80011, Hein, Sorof,
11010000011130011, Wesenb., Bait. - P. 335. 32 sqq. Commata
potius aut puncta quam interrog. signa cur posuerint editt,
quod sciam, omnes, miror. 8100. met. IX 182 sqq. - P.
337. 32 proprio numero 80011,Ηο10.,80001.,000000”0000 noster codd„
[ei proprium] noster Bait. - P. 338. 1 certi etium Hahn, Bait.
ed. Tauchn., Hein, 800, uerti enim codd, certi Bait. ed. Tur,
Graccis.- certi enim Seyff. -' P. 338. 12 0 pneritio tepimns et
ediscimus scripsi, et o p3ner. lep. et disc. codd, Bait. 001. On, n
pner. et 100. et iliande ahii coni. Bait. ed. lancha, et o pner.
10001 001100.Ηο10, o puer. lep. ediec. 80011, Sorof. - P. 338. 18
11οο00010,0000000101.,Εοο000111100001), Seyff. - P. 333. 19 sq.

0*

 

