corrosorio 03333300. xii

diffundentem add. Boii. ed. Tauchn ‚podorem met 3330 dedecoris
Seyff. -Ρ, 398. 9 1133331330 codd. ,8033., Ηο13., SoroP, Ennii
(333331 Wesenb„ Bait, nescio 30 3003ος 0333 etsi dubium
non 003, quin 3030031013 133101 dicere ecc quo iiiod Ennius,
dixisse 133 nemo demonstravit. De (113122 43 iri Bruto
Αο0133000001,330Αο011.-Ρ.398.23(1031013033300010,8033,
Hein, (1033313313 1111030313, Bait, Sorof. - P. 398. 28 03313330
Lomb, 8313, 80301, 03110 codd, acerbior odio 03 intimo corde
Fcerisch., Hein, acerbior odio, 10313330 eorde 8033. - P. 398.
33 sit del. Bouhier, 8313. ed. 3300113, est codd.; v. ad p. 38.
13. - P. 3991 [o 30033 30310330] Βο031., Β313. ed-Tauchn, 80303,
, 03 α recia rot. vulg. - P. 399. 21 sq. irrocierooit -, 10000113
8033, 80301, inveteraverit insederit codd. ,.3vulg cf..p 269.
30- Peos. 30 sanci Βο031., 8033.- Ρ.400. 20 0103100310
rad p. 44. 20. Ρ 400. 33 (100130 an verius Lamb. scrip
00013 (rori 33101033 03300330300003001333),310,0001000113
habent 01333, 300 sic. Wesenb. quod Ciceronem non 01333, ised
033333 scripturum fnisse censet, eodem modo iisdemque verbis
(parum commode' ,100010 03333 30 p 309. 32- P.401.r
33301130113.3(13.100,18.-Ρ.401.8 proclives codd, Boii,

3300113080331, Ηο13,3300113180301.,33001131308033·010131 ’

80331301. p 294 sq.-— P. 401. 9 semper soncior scripsi,
4 .p.... 333 314·
Sors, 33101331103010’013ουοα3010303111πέεᾶᾱιῗ,14 cadoci, ί33310133133310113
circs Ursin, Wesenb., 3313. - P. 402. 20 sq. cooptari· 33033
possunt, corporo 30003333 codd. (corporo 0330333 possent (ind),
8033, Ηο13., 8ο3.,10333303130000333, rot corporo 30003333 80031,
Bais* Ρ..402 23 03 pro scd 803,,3 Ηο10.,80301.,13130,303
opinor. Ρο30333 Cicero ponere ream (Animi valent tes morbo
temptari 003 posenni, 0033033 possunt, 3330330303 quod 331-
morum morbi ex aspernatione rationis eveniunt, i. 0 volun-
tarii sunt, valentes 303003 animi lotionem aspernari non 3030003,
corporeo} rnorbil sine 00133 ι30001030 possunt), sed moblnit dicere
133331,11331..1333331131313111303111011
003 in 3013310,- P. 402. 30 sunierico mrito Madvig, 331303,
80301, 33033 033133 irc 0110110031.,8033., Ηο10.-Ρ.403.43310

000131.,333101311,3333.,3011133.,Β313,.,8033 Ηο13., Sor lllurl .

00131330 dicere Ciceronem, hoc vix potuisse sentio- P. 403.
3003310010 codd, scrupulosis 0310.1000111301333 303-Ρ.,.404
22 03333300 orriri 00 3.Η A. Kochio 3003030 Sor- P. 405. lsq.
0333133 stodiis 1330303310 errore 0113831310 utraque ed -
P. 400. 24 poi error- -28313 ed. 3300130, Qui si error —.
0033; v. 80331301. p. 203 sq. n.- P. 400. 20 300 eadem
33033003 Β313., Hein, 803, 300 00031033 3303300333 311,,8033, res

 

