4044044440 casuros ’ vu

dem, p. 231 11 ue 1400 modo 00440 00141004, p. 234. 21 00403011
quidem 4110, p 332. 29 Nou audeo id dicere quidem, p 339.
21 sq. 440 0401400 quidem 011044, p. 374. 23 uc 101011000οε 10
quidem, p 339. 31 Verum quidem 14000 1400400443, p 419. 28
4340 miodo 00141044, p 499.- 91 44044 saue 001094113044441444 4340,
0.444.16003411444100441044; vid Halm ed. 04. Π4 tom Hp.
1314. 23. Sed hiep. 16. 97 sq. 1044000403 too verbum quidem
non ridetur 40040 40110 Halmius scribere (scripsit Bait.) 1400
quidem certum. Fortasse scribend. idem 0414044104 uiuidum. -
Ρ. 19. 141νο034100 seclusi.

Luculli 0 timis codicibus Halmius iisdem usus 03411444-
dobonensi et cidensibus A etB,' m quibus runt ctiam libri
de deorum natura, de divinatione, ’Timacus de fato, topica,

paradoxa, de legib'us In enumerandis'' us, quae aliter scripsi
atque Halmius 04 Βο44 4,0403 pauca omisi, quae ad interpunctio-
nem 04 orthographiam pertinent (quidquam, comprehendo, im·
044140,11341044,44000400044440); in plerisque talibus et m hoo 04
in reliquis libris Halmii 04 Βο44044 exemplum secutus sum, quod
non modo, quid ubique Cicero scripserit, verum etiam quidm
4044444410114111044411,14144» 44 suia
40 poce Guilelm, 144 Asia 0000 cod. V, Halm, iu Asiae 0000
codd. AB, iu [AsiaJp 000 1ὶΒο44.-- P’. 23. 22 At Bait, Ae
codd, Halm—P. 2415113114, 1443004141, Halm, Βο44-

P. 24’. 23 30 30140 arbitrantur ex Halmii coni. Bait, om.
ipse Η31444.- Ρ..24 33 04 0041444410 omissuminuno cod. Vind.
iniuria mihi videntur Halm. 04 Βο44. neglexisse, vitiose vero
44010440. 24. 1900401040 retinuisse, quamquam sio scriptum est
in omnibns 004101- P. 26. 9 im quibus 44044, 34 salso suerint,
044401 mc malim seribere malui, ut suaseram in Fleckeiseni
annal. philol 1894p.146n.9, quamriuci mc malim 340 004-
13341119 3111411111. 99999799999
444 0444903 31 mou 14404144. Aliquanto melius Baiter. 4400 uuo 04 00,
inquibus, 34 0001004104,044401 mc malim, nec tamen placet 34
4400 fuerint:- Ρ 21. icum 01 Heraclitum studiose audirem -
04 41004 Antiochum scripsi cum Goon, codd. 04 edd. 01 cum -.
P. 21. 23 ium 0 Ρ. Valerio Lamia, Bait. codd. om. 0, Halm.
eDavisii conieot. 14 0 P. Vot— P. 21. 34 04 odoris 04 04
3030400444ον 11434040 auct ore incius. Halm. et Bait. P 28. 4
1104400140400 Βο44.- Ρ. 23. 22 delitisceret codd. AB, Halm,
Bait- Ρ,.39 11 44444040 urirTurneb„ Bait- P.9.1 15 041104
040 01410οΒ044- Ρ.31. 1830. 00144300110100 Madvig. eum-
que seoutns Bait. codd. 0010 (1300140104.- P. 91. 21 30444401
Helm. 04 Bait 0 codd. Vindob. et Leid A, 30014004 Leid. B -
P. 32. 9 044043 04100 mma codd, 044013 uitae 44303 oum 0144,

 

