v111 ’ = ADNOTATIO carmon

tum Bait. — Ρ. 32. 8 uno out duabus Leid. Β, 31 V A, Halm..
Bait. ·- P. 32. 9 quos si Walker., Bait. Vid. Madv. de firu
1119. 61 p. 248. —- P. 34. 25 iol codd. A 31 Β, 1331. Halm.
idemque coniecit uici, ut 33113 cod. V (at ei). - P. 34. 37 opo-r-
teret, quoe codd. A 31 Β 31 Β311., op. 31 quoe Vind. (2), vulg,
Halm. - P. 35. 5 3333 eras. iu cod. A del. Lamb., Bait. - P.
35. 13 311 recte codd, 331 vulg.; v. Scyff. Lael. p. 346, Fleckeis.
annal. phil. 1333 3331331. 11, add.1³lin.1111131,xv 111
31 138, Sul . 83331311118 33.,143333. epist. 17. 7, August.
civ. dei vnio en, VIII 8 3. 13., VIII 2413, XI 31 m. 313.
Infra p. 10615. - Ρ. 35. 22 primo Lamb. aliique, Halm. et
Bait. 33133333, codd. primm idem-de deor. nat Π 12. 33 333
priore, sed primam emendandum nihi videtur. - P. 36. 15
disputentur, quod est in codd, Halm. 31 Β311, Christio auctore
mutarunt in disputent. - P. 36. 37 ito oerum rideri 3 Ma-
nutii coni. Baiter. - P. 37. 18 quidem 31 impressum probabi-
IIter Madv, Bait. -- P. 37. 22 io auimo impresso, nt v. 18
impressam iu aniano cipue 3333313313, scripsi, menti impresso
113313, Β311., inpressa Halm. Deesse vel meotis vel ociori
vocabulum docet, quod 33331131, moveatur, quod Halmius
Christio auctore mutavit iu moveamur. - P. 3813 uitii [sit]
Halm, Bait.; vid. Wesenb. ad Tuscul. Ι 25, 60, 31. 76, 111 9.
21 33., infra p. 288. 7, 398. 33. - P. 38. 31 ia libram pou-
deritua impositis codd. V 31 Β recte, 31 videtur, A 31 vulg.
libro. ·- P. 30. 16 oportet coe scripsi, 31 33331, quod intellegi
posset, codd. et edd. (Bait. addita cruce) potestis, Halm: ‘fort
oportebit vel opus erit’. - P. 30. 28 ab iic scripsi pro tis,
v. 29 autema codd. AB, v. 32 falsam etium pro etiam falsum
eum Baitero ex iisdem codicibus sumpsi, sed et v. 303133
non ‘seiunxi interpunctione ab 1333 33331331333’ unius 3333-
menti. - P. 40. 13 quoe obscurare Davisio auctore Bait. - P.
40. 33 sq. vero definitio'scripsi, [ool illo] cero das. Kays, Bait.;
Halm: ‘oei Davisius aliique hIo locum uon habere intellexeruut3
equidem malim: quonium iilo 3133131113,- nam veri simile est
331 ocra ab aliquo librarIo ad illa adscriptum esse? - P. 40.
37 disserant Eun, Bait.; v. adp. 7. 13. - Ρ. 41. 23 iis Halm,
Bait. - Ρ. 41. 32 [Epicurus] Baiter. - P. 41. 34 profecit cnr
recipere maluerim e codd. A et B quemfecit e V, dixi in
Fleckeiseni annal. phil. 1864 p. 145 3. 8. - P. 426 possint
malim quam possunt. — P. 42. 18 iu comatis Halm, item p.
44.16; v. Nenii Formenlehre I p. 437. - Ρ. 42, 25 sit pro
intersit Ciceronem posuisse ne ego quidem credo (etp. 247.
36 quoque optimi codices eet habent pro interest); sed quis
talia certo scire se profiteri audeat? - P. 42. 28 noa nunr-
puam, veri slmile eet Madvig. de fin. p. 444, 331133, ooo iu-
quam (3333341331 simile eit codd, ocu, 13331331, aeri

 

