110. 11. OAP. eo-ea. 000-101. v 65

sed similia ueri3 quae nisi probet, 0100111100 tollatur.
Quid enim? conscendens nauem sapiens num com· 100
prehensum animo habeb abque perceptum 00 ex sen·
000010 nauigaturum? qui potest? Sed si iam ex hoc
’ eloco proficiscatur Puteolos abadia briginba probo na-
rigia, bono gubernatore, hac tranquillitate, probabile
10100001 00 illuc venturum 0000 0011001, Huiusmodi
igitur 11010 00001110 capiet 00 agendi 00 non agendi
faciliorque 0110, 00 albam esse nivem probet, quam
00100 Anaxagorae, quiid non modo 100 0000 negabat,
sed sibi, quie sciret aquam nigram esse, unde illa
00001000 00000, albam ipsam esse ne videri quidem3
00, quaecumque 100 eum sic altinget, 00 0101100111 illud 101
probabile neque ulla 10 impeditum, 0101001001. Non
00111111 000 0 saxo sculptus 000 0 robore dolatus, habet
corpus, habeb animum, 10010001 menie, movebur sen·
sibus, 00 01 1010 mulla videantur, neque 0010011
habere insignem illam 00 propriam percipiendi notam, '
,1100000000010001000011011
, .
Neque nos 0011010 000000 011001 dicimus'ao Stoici, qui
010100 falsa 0000 dicunt longeque 011001 00 habere, aa
sensibus uideantur. ,
Hoc 000001 01 100 010, 00 unum modo 0000100032
01010010 11100001, praesto 000, qui negeb rem ullam
percipi posse sensibus. 100 nobis 0000001000 ex uno
Epicuri capite, 010010 100010 perceptio 00 comprehen-
sio 00111001. Quod 000 caput Epicuri? ‘si ullum
sensus 110010 falsum 000, nihil percipi polest?
aQuod 1000101111 ‘Sunt falsa sensus visa? Quid
sequitur? 1100000010, conclusio ipsa loquitur, ‘nihil

posse percipi? Non concedo, inquit, Epicuro. ¹Certa

igitur eum illo, qui 0 00 00000 (1110100000ος noli mecum,

qui hoc quidem 00100, falsi 0000 aliquid 1000001000,
abibi adsentior. Quamquam nihil mihi 00111 mirum 102

1110001 quam 1000 dici, ab Antiocho quidem maxime,

. cui 010110 00, quae paulo 0000 dixi, 0001001010. 111000

, 010101. “ ¹ ὓ

 

