ADNOTATIO GRITICA. XLV

22. 4 m. — P. 444. 10 0 0000 0000010 mihi non minus ineptum
videtur (qui est bonus consul, ed eum repulse non pertinet)
quam a 0000 populu illud talemnt 00110, ex hoc Madvigio
auctare sustulerunt 0000 Bait, Heia.. Sor, a 000 baua po-
pulo Seyff. - P. 444. 19 [causalis] Bak, Bait. Ι, Heia, 800,
del. Bait. ll. - P. 445. 35 et perscrutaretur deest apud Bait. -

P. 446.1 spec Scheib., Bais. ed. 1000110.- P. 446. 14 Cum
huic obsecretur ce Seyffi, Hein., non recte. — P. 446. 18 [opes]
Bait. - P. 447. 10 [martis] Scheibio auctore Bait. 00. Teuchn.
— P. 447. 11 sq. perstudioea; poetam eticae trapiauue acce-
pimus Seyff. probabiliter3 accepimus e 0000. det. addunt etiem
Em, Heia.. 011. - P. 4483 Aprapeutiuas 80011, Ηο10., Sor„
Aprapautiuae Cameren, Aprapiauas codd, Baiis, cum cruce
in 00, Teuchn. - P. 448. 9 uuiti 0000, vulg.. tumuli, milites,
incultum, rustici, iuviti, servuli 011, famuli Lattmann„ Beii. ed.
Tauchn. - P. 448. 15 00000011000001), Heia, Sor. — P. 448.
23 iu iuiariie 11010, 0. ad p. 10. 20. - P. 449. 10 supieudaruae-
{desidie ,0000.0003310333.3001
P. 449. 35 compleatur codd, Seyff. Heni„ 0001010οΒ000, Bait..
Sor.; haec esi quasi accessio, ille 000000011ος cf. de rep. I
14. 22. ex. - P. 449.·3‘t aeteruitateru imitandi 80011, Ηο10.,
Soa, aeternitatis irritandi 0000, Bait. - P. 450. 1 cauiacataru
Seyff., Heia, 80000, cculocata 0000. GR, caulacatruu Wesenb.,
11010, 0. 80011. 11001. p. 438, N. D. ΙΙ 52. 129 000 - et 000000-
tur d educaretur ipsa per 0000. - P. 450. 11 00000000 0013,
Bait. ed. Pascha, 80011, ditip. codd, Bait. 00. Tar„ Hein„
Sor.; 0. 00 p. 105. 13. - P. 451. 19 uoluptatium 0000, We-
senb.‚ 8000, Ηο10., Sor.. uoluptatum Bais. - P. 452, 20 [iu
ludia] 110010, Bait. ed. Teuchn. — P. 452. 21 0000000010 Geel„
Fleckeis„ Heia, 800, cuius 0000, Bais.. Seyff. - P. 452. 25
illa mulii emendandum censuerunt non sine cause: 00000, tur-
bdta, turba dta3 ittae, reliquae, relictae — discederut3 aicta

uuita 000 discedit Sor. - P. 452. 30 praeis 110011), Bait. ed. .

Tauchn. - P. 453. 2 [pratia] 110010, Bait. ed. Teuchn. - P. Ι
453. 33 uisi molestum eet Helm.. Bait.. Ηο10.(Ρ10101.Χ1Χ624).

- P. 454. 16 000 ‘quidem iilud Wesenb., Bais.. Heia, 800, uas
dtad quidem codd. (v. 00 p. 18. 13), uas diud quiete ct Seyfi.
- P. 454. 28 [5000] Gaea, Madv„ Wesenb.‚ Βο11.00.Το00110.
- Ρ. 455. 2 sqq. cretio distingui sic soleis cst: praeter Theo·
phrastum et si aui —- 0000000001, reliquis quidem, quod nescio
quo modo intellegi possit. - P. 455. 10 sq. dicaut - suat
Bekis crediderunt recent. editt. omnes 110 corrigenda esse, 01
modi permutentur. Dicuut Bekius propterea scribi oportere.
eit, quod Cicero ‘loquetur 00 certis philosophis, non indefinite',
Seyff. rectissime eum iudicasse censet; 001 enim dicendum

 

