55555555 casuros. xi

cto.; poteram etiam labat, vacillat, claudicat, iacet; codd. AV -
lacerat, B lecerat. - P. 55. 27 Veraces 55555 5555 scasas dicis

scripsi, codd. Ver. 555 551 scos -- dicit 51 v. 28 Α 51 Β tates
et pro tabes, i. 5., credo, 15611, add. cer. saus - dicit aut cos

— dicitis - latetis. Vid. p. 30. 35 est maxima 1555551155 ceri-
tas, si saai saal ac 55155155. - P. 66. 5 audies 51 apaeat codd,
audiret 51 operetur 5 Davisii coni. Halm, qui‘ctiam Uticam
quidem raperet malit. Vid, quae adnotavimus ad Seyfferti
Lael. p. 454 51 infra ad p. 184. 23, —- P. 66. 14 Quaedam 5ο-
lacres loupiac respondentis esse arbitror ad 1115 At ille —;
ergo puncto distinxi (fort. At quaedam -). - P. 56. 21 deei-
derarit Halm. auctore Christio. - Ρ. 56. 24 caci cod. A, aava
(i. 5. aava) V, aare B, Halm, Bait. - P. 56. 27 15 add. Davis.
- P. 66. 26 Sed qaid 595 Era, Bait. - P. 51. 2 Quid? ac
aaac paidom - uideatur? Daris, Madv. in cd. Or. II p. 864,
qai oodd.; qaia, quod scripserunt Halm. 51 Β511., ferri non
potest uon tam propter insolentiam verborum, de qua v. Madv.
fin. V 200 56 p. 704, quum uo hoo quoque dixisse videatur
Epicurus: ‘Nc nunc quidem 555555 mentiri puto’ — P. 57. 36
Stoicam istac paidem scripsi, St. est quidem vulg, St. sed est
quidem codd. A 51 Β, sedeas V, est istad coni. Halm. - P. 59.
9 sauciasse 55 scripsi, codd. 55551555, ‘ssd in V re punctatum’, '
Lamb. somniasse, Halm. 1 saucaiare, Bait. cx Halmii coni.
samaia saa cisa patore. - P. 69. 2955551511 coni. Halm. 51
recepit Bait, huod scio 55 recto. - P. 69. 22 51 ista codd,
151555 edd.; cf. p. 345. 14. - P. 60. 7 Iacedaat, iacedaat vulg, ,
Halm, Bait. - P. 60. 32 sq. dialecticas delevit ct p. 61. 2Ι
illam scripsit Bait. Pluygersio auctore. - P. 61. 3 sqq. aaa
coniectatio - qaid sepapaet, sidaec - aliter distinxi 55 55-
lent: qaae --555595512 Si - 551 reparat. Si -. P. 61. 28
iis Or, leis codd, Halm, Bait. - P. 62. 7 ia inlustribus
Bait. probabiliter, sed cf. p. 295. 28. - P. 6215 55955515· aec
eaiaaeadi codd, aspectis aec laicacalis Halm. — P. 62. 19
austra aa cestra Christ, Bait. - P. 63. 18 videant (uidebant
A) codd.. adhibeant Halm, adeaat vulg. Quod in rebus dici
55151, cidere aliqaid pro circumspicere (Horta, vind. Gall. II
p. 75), idem hic 155555 translatum in hominem videtur. - P.
64. 7 ea 55 scripsi, 5555 codd, quod de Christii sententia sus-
tulerunt Halm. ct Bait. - P. 64. 26 sq. consequatur Halmii
coniectura usus Bait. — P. 65. 7 ei uideatur Lamb., Bait,
haud scio an recte. — P. 65. 36 ila pro ista Bait. invitus, 51
videtur. - P. 66. 1 haec codd, hoc scribendum esse Halmio
51 Baitero persuasit Christ. Vid. vel p. 62. 22, 75. 23, 7622,
80. 23 sqq„ 103. 30, 280. tt, 290. 29, 317. 2, Madv. ad 551.
deor. 1 8. 20 pilli. 21 ed. Or. Π, Schoamann. ad ΙΙΙ 7.17,

 

