ADNOTATIO attitiae. XXXVII

333133 codd, Seyffi, Kuehner. Idem error p. 63. 26 al. - P. 346.
3 333333333331131133.333113.-Ρ.313. 13 Fieri
codd, 83311, Ferri vulg. — P. 346. 20 [plantae] Cobet, Bait.
ed. Π, Heia. - P. 347. 23 leniter Bis, Bait. ed. Tauchn.; cf.
ad p. 37. 3, - P. 348. 21313 tandem scripsi, abscedite iam iam
codd. et edd. -- P. 348. 23 aerae (i. e. vera, 11311 ficta, exempla
honestatis) scripsi, honestae, aerae Jeep.. progr. Guelf. 1863
p. 11, honestae et aerae Sorof. de H. A. Kochii 33111, 33333311,
ciro Tregd, Bait, Seyff., Heio. — P. 348. 26 Timocreontis
codd, Bait. ed. Tarcho„ Hein, Nicocr. vulg. - P. 343. 28
03113333 codd.. Bait. ed. Tauchn. — P. 348. 36 sq. red —
corpas codd, Seyff., §sed «- carpas] Bait. ed. 111111, Sorof.. si
tactam dotare corpas ait, alii aliter. —- P. 349. 3011313 codd,

Seyff.,·Hein.‚ quidem Bait, Sor. -— P. 330.6 non aaa Bait. ed

Tanchn. suo more. - P. 351. 22 Qaia, ei, enm Mada, Bait. ed.
Or„ Heia, qai cnm codd, 81331, cnm Era, Bait. ed. Tarcho,
Quia cam non tant. op. plait. ded, si dot. tantam ferre non
possem Seyff. - P. 332. 11 sq. 1111131 Bentleii coniecturam con·
tendendo editoribus fere omnibus placuisse; mihi compensatione
planiae simileve quid desiderari videtur. In cod. Gud. con·
tempno 3333, ‘sed spatio relicto et puncto posito’‚ paulo ob-
scurius testatur Seyff. - P. 332. 12 31 apnd codd, 31 apad
Hein, Seyff. — P. 332. 13 3333333331 codd.. Bait. - Ρ. 333.
23 proficiscatur v. Scyff. Lael. p. 143, - P. 333. 26113133 83131,
Heia. — P. 3313 13, qao 33113, perferent non 311111 Ciceronis ν
verba. 13 scripsisset 33133. - Ib. omittat ie scripsi. omittas
(amitae) codd. att, omittat vulg.; pronomen desiderari videtur.
— P. 333. 3 [cansa] 0311313 3331313 Bait. ed. Tauchn. - P.
336. 32 [planiae] Bait. ed. Tauchn. - P. stae Qna 3333311
Schlenger„ Bait ed. II, Heia. -— P. 337. 't Atqui Heia. (de
codd. errans). - P. 337, 11 [qnod ins. 3331. omnibns] Bak,
Bait, Heia. - Ρ, 337. 12 113 alt, Seyff. - P. 337. 16 tac -
ipro Bata, Bait, Sor, Hi — tpst codd, 83111, Η3111.- P.
337. 18 poti pro pati Ribbeck, Bait. cd. Tauehn, Seyff, Hein.
- P. 337. 23 ipse 33331. corp. [amintas] videtur voluisse Bait.
in ed. Tauchn. - P. 337. 31 ciritae Tregd, Β311.31.Ο1.,
montanitae 1131111, 1113331111, ait. 3 ,Τ31131111 —- P. 333. 31
v. adp. 70. 24, quod Kuehnen' cansa commemora. - P. 359. 32
coniunctivnm sint vitiosum, 33111111 3333 indicativum Wesenb.
Baitero, Seyfferto, Η311113,8313113, Meissnero persuasit; nam ‘hoc
1333 causalem sententiam ad dicentium cogitationem parum
commode reterri! 'Pale argumentum tantam valuisse miror,
valentius 3313111 131333 suspicor illud, quod paucis versibus
3113 seriptum 331 emisse estpotestate dirimas 333, qai ecfrenati
ferantar, in qao nihil est simile. Nam hoc posteriore loco
declaratur, quod genus hominnm (ii, qai ecfrenati ferantnr)

 

