XII ADNO'PATIO OBITICA.

Verr. IV 23. 61. - P. 6610 [poitan] Halm. 66 Β616. - P.
66. 23 66 666 adprobet quid aut improbet inolus. Halm. at
Bait, bene defendit O. Hain. 16 Philol. XV 677 66 in quaest.
Tull. p. 18, nec vero opus videtur seribere ubi aut. - P. 66.
34 Sed 666, quad Halmio quoque in mentem venit, non du-
bitavi scribare, †Nee ut Halm, Et eum Daris, Bait. Nee pro
sea est in codd. etiam p. 63. 14. - P. 66. 36 relinqui Dav,
Bait, reliquit codd. (sed quit in A in mli’ Halm. — P. 67. 3
adprobari codd, adprobavit Halm. - . 67.16 6661666611.
fortasse reate. - Ρ. 67. 18 sq. quodque - dissimileque defendi
non potest nisi 166, 66 quodque 616 66 quia. Certe, quod suasit
Halm. et iecit Bait, ut alterum que delerent, non 616666. Cum
quia -tun quod 666 6. 178. 3, quia — quod autern p. 191. 36
sqq, quio -et quod p. 216. 6 sqq. - P. 67. 33 Siron rest. Haupt,
Herm. I p. 40 sq. (opusc. ΙΙΙ 334 66,), Seiron 'codol 66 editt. -
P. 66. 14 babuerunt Bait. Kayseri suasu, qua de causa,
nesci03 definitur genus rerum3 oi. ad p. 136. 3, 266. 13, 273, 31,
66666, aa suaso, 466. 66, 466. 10. - P. 66. 66 sq. non in-
tellego. Formam orationis emend. Bait, aum scripsit opor-
tere. - P. 69. 13 posset v. ad p. 62. 26. - P. 30. 26 quid an

66666 verius sit, dubito. — P. 69. 31 [Antiochus] Baiter. - ¹

P. 70. tin enpustias et Stoicorum in 666666 Halm, Bait,
in Stoie. atum. alii; vid. ad p. 10. 20. - P. 709 a oero Lamb,

e oero codd. 66 vulg.; cf. ad p. 6. 11. - P. 70. 18 66616 miuo- ³
res Guyet., Bait, 6161616666 (vel minorem) coda, qui bis
minor est Halm. - P. 70. 24 6666 politissimum Rait. Kaysero
auctore add. esse frustra. Baete Madv. fin. 11 4. 13 p. 168 sq.
hoe quoque exemplum 6666116616 abundanter positarum par· Ῑ

tiaularum ita 66 sio (poterat etiam p. 64. 33, 127. 36 66,, 134.
66, 666. 6, aas. 31, 666, 66, 466. 16, de or. 766166, fam. v
2. 33 6111166666, Stillehre 6. 411 sqq). - P. 71. 21 nolumus
si nemo aequasset ei, 'quod sequitur, persuaserint, mirum
asset; sed nollem fecissent Halm. et Bait. Qui labi 66666666
666 quasi: (uel nos impudentiae arinen 666 pertinet, uam) nibil
facinus nisi tabi 6666666, illi autam arropuutes, qui persua-
serint: ittorum tanta est urropautio, ut - persuaserint, vel:
eo, 6666 persuaserunt, eernttrrr, 66661 siut arropautes. wad
· p. 63. 6. -P. 71. 31 verum Davia, codd. oetut, Halm. 66 Β616. ¹
. oei. - P. 72. 5 6616666666 166966ᾶὶ6666 latitudine 66666666
06616, Β616., all, codd. lin. siue utta latit. aar. - P. 72.7
nea prius] Mihi non tam certum videtur quam Halmio ‘locum
6666 persanatum essa’ - P. 72. 34 primo malim. ·- P. 73. 20
permeet codd. AB in raa, Bait. - P. 73. 31 exsistere mut. 16 .
efficere Walker, Bait. - P. 73. 34 relinqu atne dubito an reste l
emendaverit Manat. relinquetur. - P. 73. 37 dicae addidi,
Halm. 66 Β616. respondere. - P. 74. 6 Bait. de Davisii sent

 

