XXXII ADNOTATIO cultius.

au. — P. 194. 11 eit suimus Wesenb. (uu. sit), suimus est vulg,
dabimus Seyff. -111, non ue, sed uec esse in codd. GR alii
testantur, Bait. tacet. - P. 134. 19 Harmoniam codd, Horono-
uu'um editt.; res admodum dubia. — P. 195. 1 rutundorum Seyff.
et in priore edit. Baiter. sumsit e codd, in posteriore repu-
diauit, item p. 449. 31 (alibi, ut 1111111111, in utraque).
- P. 105. 19 [se] Bait. ed. Tauchn, Hein. — P. 13519 sq. Cum
- adeptus cst cum Baitero aliisque malui scribere quam Tum
(sic codd.) - adeptus cum Bentleio ac plerisque. — P. 295. 37
quod iis aemulemur non intellego. - Ρ. 10010 dilecti opt.
codd, Bait, Boin, θοις vid ad p. 105. 13. - P. 197. 16
sit codd, vulg, Bait. ed Tun, eet idem Bakio auctore in ed.
Tauchn., Hein. - P. 191. 31 sq. quoniam - fuerumt codd.
opt, vulg, qui — fuerint det. codd, Bait. ed. Tauchn. - P.
198. 3 uellem Icep.‚ progr. Guelferb. 1865 p. 4, dubito au
recte. - P. 198. 11 sqq. aut - casurusne — au Lamb.,
Wesenb., Bait, Scyd, ut - casurusne — au codd, aut -
casurus - ac uon H. A. Koch., Meissner.‚ Sorof„ At - cosu-
rusuc - uu - tauto est -4 Hein. -— P. 198. 11 sqq. Nisi —
iutellepere mou possumus, ceste et deum - et diuinum uui-

mum -— complecti possumus codd, Bait, Boioi, δι’-111111· ι

tepere uou possumus, certe uec deum — uec - compl. poss.
Scyll, N isi tutellepere possumus, certe deum -— ct dio. uu. -
111111111111111111111111
ἓῖῗΜαοτοὶ). (ἢ motura 11 οὐρανὸν icdcoiu ce ulcio oopueoodouu
111111111111111111111113111
1111111111 Sayffi, Hein, Sorot, quuie XIAEAN codd, {uate
sit, quam ἰδέαν Κ111., Bait. - P. 301. 17 amimae Bentl, Bait.
ed Tanchn, Septi, Hein, Son, auimo codd, Bait. ed. Tur.
11111)1311ῗ111οῗ111111111111Ρ-ᾞ1191ῗξῖιοιῗηῗξιῗιῗιιξῗὲ1ιζῖ
si scripsit Cmeroquam conuicerimus, parum accurate scripsit,
quamquam sumha sunt seutut p. 180. 18, coutsecuti, summ p.
316. 5, profitetur p. 331. 31, 119νοί111 p. 411. 17, v. ad p. 110.
10. - Ρ. 301. 15 auimo uidit Lamb., Scyll, Hein, Sorof,
filim] uidit F. A. 110111111110111111. Ι1111111, uidit ed

ips. - P. 304. 11 sqq. Manmc variant editt. 111 mterpungen·

dis sententiis. - P. 304. 16 se ipsum ipse codd, Scyll, sc 1

[ipsum] ipsc Sor. - Ρ.304.1011111111 celeritatem Bentl., Bait.
ed. Tauchn. - P. 306. ‘1 coniunctione Madvigio anctore (v.
p. 150 ed. 01. ΙΙ) Β111., Septi, Hein, quos refutarit Sorof.
affer. de or. HI 49. 191. - P. 306. 35 nihil egerunt ei, qui
vel cum vel ut v. 36 eiecerunt, plerique editt. post Bentleium.
Talis fers potest fuisse orationis conformatio: qui acriter — soluo

 

