rv' · 1919111199111191.

bendum 1191111991, item p. 9. 35, 11. 19 9130, 71. 3, 198. 37,
39111, 398. 14, codd. et edd. desen, contra deser. p. 393. 33,
ubi codd. et Baiter. discr. Disce. et codd. et edd. p. 391.
⁴ 7, 395. 5, 449, 1ος 1. ad p. 393. 13. - P. 6. 31 sedem 1991999111,
locorum admodum suspectum sedam vel sedium codd. Augustini
931911911891193.. An sitnm? — P. 7. 3 eone cod. Ged, Bait,
satisne cett. codd, satis Halm. - P. 7. 4 91 daec Bait. Kaysero
obsecutus 11119999 91 mutandum censuit, non 19919, 91 opinor.
Nam etsi eadem 9113199993 sna, tamen non minus inter se
respondent quam 991 1119 non 99191991 93 qni-Graeca pote·
rnnt. —- P. 7. 13 sant cur Η9111.91 Bait. scribere maluerint
quam sint 93 p. 3, 10 scripsit quam scripserit, non video
causam idoneam. In re tam incerta 9913191 norma nulla est
quam codicum. Cf. adp. 106. 35 93 4037, 49. 17,157. 35,
199. 33, 991. 9, esi. 1, eoo. 19, 941. 19, 949. 9, sse. 99 et 400.
33, 991. 19, ser. 9, 499. 99. - Ρ. 9. 9 Patrona non ex-
punxi, sed seclusi, 13, 91 911 liberet, vel addere aliquid (sen-
tentiam Halm.) 191 Philonia de Madv. coniectura, qua 1919 991
Β911., scribere 1199191. - Ρ. 0. 33 11 qnod constat inter amnes
non intellego quo modo ferri possit. - P. 8. 39 991919 ad
bene 919. Η9111., conferre alii, 9111199919. - Ρ. 9. 1 omnis
codd, Halm, leoninis Lamb, Bait. - P. 9. 13 Calchedonium
Klotz, Bait, Otalced. vulg. - P. 9. 31 1911199191 Bait, dn-
bitantem cod. Ged, Halm, dubitationem cett. - P. 10. 6
consequens ‘probabiliter Krische' (Halm), Bait. — lb. 1999999119
99991 scripsi, 19999991 codd. et plerique editt, repnpnans
Halm. et Bait. - P. 10. 13 9 natam Bait. ex uno cod, cett.
9119111911. om.); v. p. 6, 11. - P. 10. 30 93 in 199199 9911.
Halm. et scripsit Bait. Gur non etiam v. c. p. 308, 4 divi-
sernnt naturam 1991911119 in animum et 19991999 991 ib. v. 13
(etp. 335. 3) qni constaret ea animo et 99 corpore? Mihi
videntur grammatici de praepositionum repetitione aut‘praeter-
missione nimis multum 99119 sibi videri. df. p. 79. 6, 138. 13,
est. 33, 363. 38, 335. 34, 448. 33. - P. 10. 34 sq. assiduitate
exercitationis et v. 36 ipsaphiiosopdia cod. Ged, 99919. 99911. 91
plait. ipsa reliqui. ·- P. 1033 9199191991, 911199 , id est Christ,
Bait, 9099191911, idest 111399 codd, Halm. - P. 1035 enim,
quod 9119111 Ged. solo, 19939 videtur Halmius repudiasse; for-
tasse antem, 11 p. 5. 33 19 91111399, p. 181. 34, 193. 10, 363. 36
11 ΒΕ codd. est enim pro antem, p. 133. 31 antem pro enimin Ε. -
Ρ. 10. 37 omnibns 1111,- Β911. - Il). communi 1. Pr. Gronov,
Bait, hnmana codd, Halm. - P. 11. 9 qni dnm appellantur
cod. Ged, 1911. 9999119199191; quod scribi solet, 991 1911199991-
191911191, Halmius quoque veretur ut 19919 emendatum sit;
ego 19 appellabantur quidem (sic Bait. Halmio auctore)
accipio. - P. 11. 34 91 991911191991 adpetitio satis proba·

 

