XXII ADNOTATIO CBITICA.

1888881188118,’-Ρ.188.1688881818. codd. ‘ubique'· v. Seyff
11881. p. 139.- Ρ. 188. 31 sq. ea- anteponentur scripsi, cod. f
Afinitnre nec— anteponentur, ΒΕ {initur nec— antepone· 1
rentur, Madv. et Β818 finitur, 8888- anteponent Falsa omnia ’
Madv. 1111111 118 his verbis statuere videtur. Nam primum tantum
abest, 88 quornm masculini generis sit, nt vix possit 8888,
propterea qnod quasi disserentes inducunt ur Stoici (utuntur
88118888), ad qnos ipsos quorum parum apte accommodabitur.
Deinde, qui anteponent, iidem erunt q,ui nonsatis acute dicunt 2
(v 33). ‘Bonnrn’ 8888111 181811811188 pro eius aestimatione, 3
qua 88 18 bonis censeatur, dici posse’ neminem arbitror‘ 18- ἶ
0818881818 8888, 88 ostendat’ , sed tonum est idem, qnod 8888
taus, et quornm anne bonum convenientia finitur b’ene respon-
det 1111 cothurni taus itta est, ast pedem apte convenire (i. 8.
cothurni bonnm convenientia finitur). Pronominis ea, quod
addidi, vest' ium remansit in cod. A. - P. 188, 37 deant
Bait. e cod. log. - P. 189. 2 sq. Non rident - diuturnitate
uncis incl. Β818, ed. Tauchn. -Ρ, 190. 21 postrenum inser.
in 888880.Η818.,1“18811818.888,81111.186611 246.- Ρ 190.
12 esset om. A, Bait- P. 199 3288888881. Α,8881.Β818.-

Ρ 191181881888888811881888818180.11818 1. l. p. 246 sq,
codd primorie toco, priore toco Bait. ‚†prtmario loco Madv.
¹ idemque coni. primo ordine, quod 18888 imprqbat Heia. Simi-
liter p 468. 18 primordie sciiptnm est pro prinzo die.— P. 191.
17 satis om. A, Bait. - P. 191. 37 in add. vulg, ea Lamb. Quod
contra dicit Madvign ‘Sed significatur hic: iocum habet in itio
penere’, quid sibi velit, nescio, illud scire mihi videor, esse en ,
. atiquo penere 1818 idem valere, quod in atiquo penne, velut
p. 197 14 (amicitie est) ea eo penere (, qnae prostat t)( 11811111
aliud est, nisi qnodp. 197. 10 (ammodo) in eo pener(e sant,
qnae proposita dicuntur) qno exemplo utitur Madv1 Ρ..1921
[idJffi e ciens Madvae- Ρ 192. 18 esseque codd. gBE, Madv„
esscA, Bait- P. 192. 33 sqq. (1888888888- nec in con-
trariis Jacobo anctore incl Bait. 18 ed. min—P.193. 19
ipsos Bait. ecod. A.— P. 193. 30 de codd. AB, eMadv.,
Bait. — P. 194. 6 sq. qnod est - 888888 Madvigio anctore Bait.
hio collocavit, codd. et cet. edit. habent post facere possit v.
5. — P. 194. 12 rerunt earum cod. A, Bait, earum rerum B,
Madv. ψ Ρ. 196. 3 eandemque cod. B, Mada, eamque A, Bait. ¹
- P. 196, 6 coniunctius tornines Madv. ed. 11, coniunctio ost .
hominis codd, Multo ’¹‘ * haec coniunctio est hominis Bait. -
P. 198. 28 Quodque codd, Mada, Ournque Bromi, Bait. κ
Ρ. 196. 12 eausa utilitatis codd. AB, Β818, utilitatis causa
Madv. - P. 19815 Sed Meda, Et codd, Bait. — P. 196. 20
possint codd. et edd, quod etsi fortasse defendi potest, 1118188 ,
tamen verisimilius 888 corruptum esse3 v. ad p. 62. 25. - Ρ.

 

