338 TUSCULANARUM 1111111110111

Ἡ {Saga {aa0aaadeladam
,θ Vi esne, 1011111 quid meli adferant? L am id‘
1111111111111111111111111 m⁰lliunt · ὃῙ111111111118
lta 11111ἰὰ111111 dulces 11111 11 {nanos nostms’
1111111 1111111111. Sic 'ad malam 1111111116 mode, ‚aede j
nam 1111111111 umbratilem 11 delicatam ³¹³¹ d1sc1ph. 2
serunt· amm mame nervos omn. , qum acces-
1111111111111Ρ1111111 1111111111 exls mlum ehdunt,
1111111111, eam optimos mores 11 ο fea 01v1lale, 111111 ,
statum 1111111111. ο1111110 nos, donzilglgfflss 111 11111111 11 1
12 ms Zeffiezlssdgolgffiffi edulddldislms⁷ hangelrddddlllldl 2
11111,111111111111111111
filma 11111 adulescens ¹ · ·· ⁰⁰rem ¹⁵
dmsses videri ’m ab ,1111111111191111011118 =
d⁰df³⁰1¹⁸7 11111111111111111111111111118 malus quam
Ep1curum3 maius dicet 11111111111111111111111111110θ Idem
(1111111 maxumum dedecus· ini · rem domem.
mh11 1111111111 1111111111 (10111Ξὲ8 Θ11111ιηί1111111111 11111 20
curum 11111111 dolor cum hoc i · ‘’S· lgm ΕΜ
malum esse doloremg? uo ἁάΡεῑ111111111,11111111111
sopho 11111111 expecto. 11111111191111111’11111118 ’8111110-
respond1st1 maius tibi videri malu dld (κάκη cum
ldfemz H⁰⁰ 1P8Um enim si 1111111 1111118 quam ἅθ’ ²⁵
111 obs1stendum ·· 'm 11931 (luam
1111, lec 1111111111
²⁹ 1111111111111111 1 acc
renc‘? Nam eum id d ·h· ⁹ ,Ψ ¹¹²9 θΟῘΡῘθ,
omnmo malum ne quO 111.111111111111111111,11
eledcecedlllllllsslld, 1111 a
11111 alque vitilslmeslsgfmffllin‘malum, 1{isi (1111111
enlm, quod me angebat, ncn 11111111. as Srcldlsdoldldgssd

 

