ADNOTATIO OBITICA. XXVII

quo modo explicari possit. - P. 249. 21 possit codd. ΒΕ,
Madv, possint vulg, Bait. - P. 240. 30 quia continentur
000, Mada, Bait. cd. 00., qni continentur codd, qui con·
tinetnr Schocmanno 000οο00 Βο10. ed. Tauchn. - P. 250.1
diurnitatis ,00000000 studuimus
terea sic 0100010, dixerunt Varro 000. Man. p. tuan Ries,
n. 200 Bucch. neqne post respiciens 00000 0000 prospiciens 00
qui dicitur Hom. Lat. V 400 0000 cuspidis antc eminet, fortasse
ctiam Varro dc ling. Lat. VI 82 Speculator, quem mittimus
antc; cf. Plin. XI 130 sensus ante uos tendunt. - P. 200. 24
immaturi codd. deica, Bait, mutari codd. BE, Madv. - P.
200. 37 antem E, Bata, om. plerique codd, Madv. - P. 201.
0 pencris eiusdem codd. ΒΕ, Madv„ 0000000 pennis 000. codd,
Bait. - P. 202. 0 nt in equis cum 0111, tum Madv. 00 Βο10.- ‹
P. 252. 32 accesserint 00000 codd. 00 editt, 0οι0 000 fut. exact,
coquc v. 30 adiuncta erit scripsi, codd. adiuncta sit, Madv. 00
Bait. udi. 000. 11101000. III 001001 accesserunt 0100 00010 scri·
bendum 000000. — P. 203. -7 Sic estitit Madv, Βο10.00.010.,000000
000 sitque 000 sic 00 codd, † Sicqnc Bait. cd. pr. — P. 204. 3 que
om. codd. opi. 00 0000100, uicti [debilitantur] animos demittunt
Bait. cd. Tauohn. - P. 204. 30 000000 est codd. ΒΕ, Madv,
cst ipitnr Βο10, - P. 204. 37 rebus om. Bait. Bromio auctore,
incl. Madv.; ‘nam 000 000 100000’, inquii, ‘animus 00 corpus,
0000 paucis verbis 0000 nominata 0000, appellantur& Non
10000100 profecto quam p. 200. 25 sq. Tantus cst innatus in
nobis coquitionis arnor et scientiae, nt nemo dubitare possit,
quin od 000 000 dominum natura — rapiatur 000 p. 212. 23
sqq. Chrysippus citatius earnm (animantium) corpore excellere,
otios autem animo, non nullos sotere utraque 00 000 p. 300.
23000110 000000 caelestis et terra uacat ct umore, sic utrius-
que durum rernm humanus animus est 000000 000 p. 33211
utroque res, ager 00 animus, N. D. 1100. 147 animum ipsum
mentemque dominis, rationem, consitium, prudentium
qui non divino cnro perfecta 0000 perspicit, is dis ipsis retus
midi videtur curere multisque aliis locis3 vid. Scyff. Lacl. p.
104 00., supra 00 p. 4. 30. - P. 207. 0 >innuit codd. (finnerint
Boi Ε), Madv„ finnit Bait. Vid. 00 p. 7.,13, - Ρ. 207. 20
cir irretitus codd. 000, Βο10., irretitus nir codd. ΒΕ (quorum
exiguam 0000 10 ordine verborum fidem docet cod. A), Madv. -
P. 207. 22 cariorem esse Bait. - P. 207. 32 de om. codd. dci,
Bait. cd. Tauchn.; ad p. 10020. - P. 208. 1 00000000 ac Bromi,
11000,Βο10. cd. Tauchn, mopnu codd, †mapno Bait. cd. Tauchn.
- P. 208, 37 Ρο001000000000.0000., Ptolem. cdd.; cf. p. 235. 2
·- P. 200. 20 qnod - arbitrentur codd. 00000, qui - orbi-
trentnr ΒΕ, Madv. (quamquam huic ‘prorsus 000 cum — ur·

 

