XIV ADNO'PATIO ORITIOA

Ρ861773.7777777777.Η7177,777137 Quicherat, quicum
vulg.— Ρ86. 20 ab aequo Quicher. pro c quo- -.Ρ87. 6 sq.

Et quidem aquus tinctae quodam modoet infectae Nouii verba ,
esse existimat Quicn- Ρ. 878 Ρ773777117717 7777171717,
codd. et editt. perpendiculiae P. 87.12 sq. 717777717717177 etc.
1177717, 71777 adolescere 7177 71777 uepres 7177777777, atius
siccis vulg. -Ρ 87. 19 putere 77177177 idem 7 codd ,puter
7777711717ἕνΗ71777,Β711.-Ρ..87 22 Hocfragm ,7771 Quich.
invenitur post Vindicare, 77777777. -Ρ, 87. 23 71 add. 11771717, ,
777 codd, Quich, 7777 vulg- -.P 88. decoretis Patricium se-
cuti Halm. et Bait- P.8.8 21 uon pro 771771 etv. 33 sq 777
77717777 pro 77717717 sno invitus scripsi- P. paduanorum
scripsi, vulg. interrogarentur, nam quamvis neglegens fucrit
Augustinus' m exscribendis auctorum verbis, attuit, uc ipso
quidem digna est talis structura orationis. Zeus 771 Chrysippus
7’7717777377777177,77777717737777,7773777717177’1.- P. 89. 8 sq
771 7771771 717771- quam ud 17777- Halm.. Bait. A Ciceronis
consuetudine non uno nomine abhorrere ud 711717177137777
honestatem certum est, Augustinum quidem non magis credo
dubitasse scribere quam 1777717177 quam ad 7711771 717771. - 7
Ρ. 89. 16 tautam 7 Klotzio sumpsi, 1777777 Η7177.,Β771.

1 Librorum do finibus praestantissimos codices habemus
Palatinum Α,37117777771777771ρ2083117777 edit, 71Ρ7171.
B atque Erlang. Hos solos adhibere testes solet Β711. m edit.
Orell. ll, nec tamen carere possumus aliis omnino deterioribus,
sed nonnumquam non solum minus depravatis, verumetiam

’ plenioribus3 maxime in verborum collocatione non magnam

esse Palatini B 71 Erlaugensis fidem docet Pal. A.

P. 93. 971 177 quidem codd. 71711, v. 6 quoque 711777 2
quiden est inA, iuB hys 71 sicsemper, ue semel quidem
777’. -.Ρ 94. 23 Porcium 1717777777, non 1777777777,7717777317777
estin codd. 71 711. omnibus, epigrammata ds pott tRomauis1s
scripsisse satis 77777171- P. 94. 31 Quid, 77 Madv. in ed.
recent. ecod. A, vulg ρ777177.-Ρ.96.207777777 uon 711777,Ὶ
Bait- Ρ. 97. 15⁷ 1711771771. A, Madv. pro 1771771.- Ρ. 99. 6
7717777777 rect e tvidetur coniecisse Jonas m dissert. Berol. 18707
codd. et vulg 7117777777, quod Madv. ita defendit, ut‘ iu 1777
coacervatione vix tam diligentem Ciceronem fuisse' statuat.
Ec reuco i. c. τῇ περιφερεία (v da (1777771. Il 18. 47 ex„
1177717 re rust. l 61. 1, Tim. 6 extremitas vocatur), recta

opponitur 7717777777, 1. 7. medium, quod quoniam ipsum iam ¹
oppositum erat 77777777 71771777, ut contrarium 77177777 repeti ’
non 3717771- P. 99. 22 deorsus cod. A. Mihi non magis
quam Madvigio ‘certi quidquam effectum de hac duplici forma
videtur! Ergo talibus m rebus ei auctoritati, qua maiorem
non habemus, cedo nec ‘ullam rationem essc’ censeo propterea,

 

