LIB. v. 011. o, 10. s 11-00. 435

² intervenire sapienti? sed hoe isne dicit, qui, cum do·
loram non modo maxumum malum, sed solum malum
011001 (1110111,1 1010 0010010 opprimi possit doloribus
00011010101001, 00111 maxime contra fort tunam glorietur?
aQuod rdem 1001101110010110111 1011101110 rodorus: ‘Occu- 01
1 0011 10’ ,inquit, ‘Fortuna atque cepi omnisque
* 01111001οο01010101001,01011100011001101011011
posses? Praeclare, 01 Aristo Chius 00101 Stoicus
Zenon· diceret, qui, nisi quod turpe 00001, nihil malum
10 duceret3 10 1010, Metrodoro, qui omne bouum 10
visceribus medullisque condideris 01 definieris summum
bonum firma corporis adfectione explorataque eius 000 .
contineri, Fortunae aditus interclusis ti‘? Quo modo?
. 1010 enim 1011010111 exppliari potes
, a Atquit his capiuntur 1111001111,010100101 huiusi}

, modi sent 0111 ias istorum hominum 0011111011110110; 00010
’ 0010111 disput 00 110 tillud 001, 11011 quid quisque dieat,
sed quid cuique dicendum¹ 011, videre. Velut in 00

1000 000100110, quam in hac disputatione suscepimus,
momnis 10000 semper beatos 10100100 0000. Quos dicam

; bonos, perspicuum est3 omnibus 001101111011100 in·

1 structos 01 ornatos 10111 sapientis, 10111 viros bonos
dicimus Videamus, qui dicendi sint beati. Equidem
eos 0110111110, qui sint in bonis nullo adiuncto malo;

saneque 0110 0110 1010 10110, 0010 1001001 dicimus, sub· 29
10010 110110 001 nisi secretis malis omnibus 0011101010
bonorum complexio. Hanc assequi 111100, 01 quic-
quam praeter 1000111 1001 001, 0011 001001. Aderit
enim 1001010111, 0111101011Ιο ducimus, turba quaedam,

ao paupertas, ignobilitas, humilitas, solitudo, amissio
0001010, graves dolores corporis, perdita valetudo, de-
1111100, 00001100, 1111011100 patriae, exilium, 00111100 .-
denique. In his tot et 1011110 (atque etiam plura
possunt accidere) 0010010000 0001011ος 0010 1000 00000

0101001101, qui iu sapientem potest incurrere. At si
00111010 0001, quis potest praestare semper sapientem
beatum fore, oum vel in omnibus his 000 10100010

q 10*

 

