XXVI Ι ADNOTATIO CRITICA.

ore Manui, Bcit. — P. 1362 phtolomcum opt. codd, Ptolem.
edd, cf. p. 111. es, 110. 34, 45119. -Ρ.131. 14 miti· esse

. cod. Ε, Madv„ ecee midi cod. B, Bait. - P. 237. 16 umus quis·
que codd. ΒΕ, Bait, quisque codd. detes„ Madv„ fortasse
recte, sed 11111111 aliquanto audacius, quum solet. Apud Var-
ronem certe cst dc lig. Lac. IX 109 ex. quorum uuum quod·
quc suum conseruat similitudinis formum, ct quamtus sit umus
quisquc apud Cic. quoque (dc sen. 6111. 16). - P. 238. 13
quorum primo. est Arist. Bait. in cd. mci, quor. princ. Ar.
cst in min. Cf. Busch. in zeitschr. f. 11. (1. W. 1812 p. 366,
hic p. 136. 33 cuius Zcuo auctor, de leg. ΙΠ 1636 quarum
primo dc mopistrctibus moudamdis. Erravit etium Wesenb.
p. 362. 36 (p. 281. 25 cd. Or. II). — P. 238. 24 artificum codd.
opt„ uitium Mede, Bcit.; v. Sorof, progr. Potsd. 1866 p. 12
(dc or. ΙΙ 13. ot clariccimu quusi rhetorum officina). — P. 239. ¹
14 ut poetice loquor Balsio auctore secl. Bait. in ed. Lips. - 1
P. 240. 1 esse Bait. in ed. Lips. post quatem p. 239. 31 colloca· ’
vit. — P. 24029 1011111111οἿ Β111.- P. 241. 3 sq. 111111111-
punctione v. ad p. 139, 32. - Ρ. 241. 16 dici vere Per. Madv,
cere Per. 11111Β111., dici cere per. dici opt. codd. - P. 241.
32 iuoeutum icitur scripsi, Cum tpitur codd. opu, Est icitur
vulg., cum 1111911111 Madv. - P. 243. 2911111 codd. ΒΕ, Madv,
siut Bait.; v. cd p. 106. 36. - P. 244. 28 tamquam tro ‚Boiu
[tamquam] trouu. Madv„ tranquillitas tamquam codd. Ε. -
lb. appellauit Bait, appellant opt. codd, Madv. - P. 246. 9 .
Ipitur opt. codd, Made, Erpc Bait. - P. 246. 12 Simul [et]
Madv.. sinc uncis Bais. scribendum videtur Simul est omum,
111 p. 136. 4. - P. 246. 20 quidque Bait, quidquid Mcdv. c ;
codd, quorum nulla est hcc inre fides. -— P. 246. 32 sua
cuiusque unte matura cdd. Bait. in ed. Teuchn. - P. 246. 36
etp. 246. 1 siut - desideret opt. codd, Made, Bait. in cd.
11111111111101,121111 0} 11211111, '1'1‘ 11111Ἵὲ
cl. iu suo mere permuucre. — P. 246. 26 Huius cuim aetati -
audientis ficit. c Madv. coni. in ed. I3ips.‚ Huius cuim aetati ’
11 duic - audienti codd, Madv, Bc1t. ed Tur. — P. 246. 36
comprehenditurque cum alii, tum Madv. 11Β111. in cd. Tur..
uc compretuuditur idem in cd. Lips. — P. 241. 7 cum codd,
Madv, Bait. ed. Tur„ quopiam cMcdv. coni. Bait. cd. Lips.
- P. 247. 14 [ut] Madv. Per anacoluthicn quasi pro certi
cauco positum videtur. Non nimis dissimiliter positum est p.
306. 30 quo, quod ipsum quoquc fuerunt qui deletum vellent.
—- P. 248. 1 quoquo modo scripsi, quoquomodocumque codd. ΒΕ,
quomodocumque vulg. - P. 248. 19 idem pro item coni. Madvig,
scr. Bait. in ed. Lips. - P. 248. 28 quia scri si, nem si, quod ss
in omnibus videturesse codd. ct editu, equiclem non intellego,

 

