ADNOTATIO CRITICA. XV

quod ‘paucis 01110 verbis deorsum teneatur', alteram formam
hic repudiare. — P. 93. 37Ρ111101110111 si quonism 1111 00111-
gendum censuerunt, 11111111111111111, vid. Drceger, Syntex II
0110. 1 p. 141, 11111. 1111011. app. 11, s, 0111111111. rer,
Auson. sept. sap. sent. 6. 6. - Ρ. 100. 14 sqq. Democriti,
atomi - copitemus; infinitio sic distinxit Madv. in ed. ΙΙΙ,
vulg. Democriti. Aterni ψ- copitcmus, infinitio. - P. 101. 10
Τ. 0111.Β11”1.,1. codd. ·- P. 102. 21 illo scripsi, codd. ct edd.
ille. Non ridetur ille pertinere posse ad Aristippum, sed ad
Epicurum. - Ρ, 102. 28 iracundae Lemb, Madv, Bait. in ed.
Tauclm. probabiliter. - P. 102, 36 inquit om. Madv. qui illud,
quod 011 in cod. Pelet. B, e compendio vocis ipitur natum 0110
retus vel potius gro certo affirmans. - P. 10330 10000011. A,
Β111.,110 codd. Ε, Madv, v. 111 p. 66. 1; [putat] Bar, Bait. ’
cd. Il. — P. 103. 31 oportere ipse quoque scribere malui
quam, quod 011 in codd, oporteret, quod in talibus sexcen-
tiens 0111111111 0110 00111111, sed quod Madv. neget omnino
‘posse verisri in hac contrariorum coniunctione’ (0111110000-
tere —sotis esse), id facilius crederem, si necessario 11111110 ’
haec tamquam 0011111111 coniungenda 0100 intellegerem. - Ρ.
103. 32 esse 1011100111, Β111. - P. 103. 36 indicari all, Bait.
ed. Τ11101111.-Ρ. 106. 8 depellendus cod. A, Bait, repeti. cod B,

Madv, fortasse recte, quemquem depulsio mali p. 138. 30 01010- '

loris p. 242. 26 opponitur adeptioni boni 01 uoluptatis appetitui.
Sed constanter Cicero repellere dolorem 01 sim. (fumun sitimque
depellere p. 106. 30, moestitiam pellere p. 109. 9; uepritudinem
depellere p. 360, 36 aliter dictum ridetur) dicit, repulsionis
vocabulo abstinet. Detinere' uitem de 1111. deor. II 47. 121 ex.
falso codd. et Baiter. - P. 106. 13 dilectus scripsi, del. codd.
01 011111, item p. 106. 10 (deflectu cod. A, deducu B), 176.
37, 228. 20, dilectus 01 codd. et Bait. (Madv. prioribus duo-
bus locis) p. 190. 11, 193. 36, 264. 23, 27316, 337. 31, sed
non reete 11101 quidem 1011101111(1. Seyff. Lcel. p. 391) p. 296.
2011110011· oiri (p. 446. 27 delectos, p. 46011 delipondo 01111101).
- P. 10111, 111. 11, 111. rs (Halm. p. 110, 11 ec. cr. 11)
beniuole et beniuolentia, p. 380. 7 01 13, p. 401. ‘t malivol.
codd.,‚bencool. 01 maleo. edd.; cf. p. 337. 12. - Ρ. 1oe.15
dictum cit codd. recte (v. ed p. 3113), 011 cum 1111, tum
Madv. 01 Bait. -— P. 106. 36 ridetur codd, uideretur Madv,
Bait, cll, 01110 probabiliter, scd, ut opinor, minime necessario,
1.111111111111110111
0111101110 0111101110, cf. p. 24. 16, 40. 37, 126. 9, 243. 29, 263. 23,
283. 26, 466. 10 sq. 01 ed p. 7. 13,-1111101111 dolore curere

cll, Bait. ed. min. - P. 108. 2 quo. melius sit scripsi, quod
codd. et edd. Non, quale sit id, quod accedat, quaeritur, scd

 

