ADNOTATIO CRITICA. XXI

qui colliniet, 111111 1111 quidem 1111111111111, 111 1111111111, sed
tamen ite, 11, quemvis omnia 111111, quo 111111 (propositum
assequat 111), 1111 ultimum 111, quod' 111 colliniando tale 111,
quale 11 1111111111111 bouum (111111111(1.1. recte 1111111111),
illudentem, 11 111111, seligendum 1111111, 111 expetendum.
Vel brevius: Ut colliiianti 111111 idem propositum 111, qnod

summum bonum expetenti (illi, ut 111111, huic, ut adipiscatur
principie 11111111), 1111111, quemvieomnin ficiat, nt 111111
(propositum 1111111111), 1111111111 seligendum, non expeten-
dum 111. ,9111111111 1111111111111 bonis dicimus, sic ilii (propo
situm 111) facere omnic, 111- 111111111 simili brevitate dictum
videtur 11 p. 179. 37 sq. cit hoc quasi 1111,1111111 quale 111
summum bonum dicimus 1,11111111111111 ultimum 1111, quale
id 111, quod 111 summum 1111111 dicimus 111.Μ1(11.11Β111.
haec sic scripserunt: Ut 11111- 111 1111111111, sic 1111 111.
111 bools dicimus. [1111111 facere omnic- , 11 1111111111. ] Huic
111 eius modi -. P. 180. 13 adpareat 111111), Β111.1(1.Τ111111.,
dubito 1111111. - Ρ. 180. 33 conticit cod. A eodem errore, quo
p. 207. 21, 357. 11 ((11 cod. G typothetae error 111111Β111.), (111.
Ι 18. 34,11 Β111. — P. 181. 17 1111111111 uncis incl. Bait. ·- P. 181.
30 etiam probandum Bait. in ed. min. - P. 182. 5 scium bonum ¹
Bait in ed. min- P 183. 3 et qui add. Ο. Η111 11 Madv
in ed. 111.- P 183. 3 1111111111- -111111111 codd, Β111.,
111111- † tollatur Μ1(11.,(1111 quod coniecit Quid octeni
apertius? N cm si -ν, 111 inagis 111111, quam quae 1111111-
posuerunt, ut nuper Schiche, Herm X331. Quid 1111111 aper·
11111111-11111111111·,Α 11113111- Ρ.
18413 1111111111,1111(111111 codd, fortasse tolerari 111111.
1111111111.1.1541(Ῑ.11111111333.22.-Ρ.1.8535111111
Bait. in ed. 01.,11’11111”11“1 codd„ his Madv. 11Β11111 ed.
min- -.P 1811311,1111111111111111Μ1(11.1111111111
Tauchn. (1111111111 coil. Α.)- Ρ. 185.18Maaeimcrcm Weidner,
Eos 1865p. 463, 11 ΑΙ11(11; Madv. ‘neque abesse generalem
notionem posse nec sic Mciccimos (commune nomen familiae)
1 1111111111 u 1111111111111111111111111111111111111 (it 1 codd.)
111 Afric„ quod recepit Bait. ed. Tauchn. Ego generalem
notionem, quoniam sequitur ceterorumque virorum fortium, non
modo posse abesse, sed dehere censeo, 1111 eutem 1111111-
m(p1111t‚‚quoe ppest 11 1111111111, 1,1 pronolrpipe quidem possessivo
a 11, 111 m 1111 erum veroin 11 menumquam
111111111Ρ11ο11111111111111111.1111181111851111111111,
Marcellus, Africanus coniunguntur, de seno. 13 Scipiones 11
Maximi 1111111111,11111Μ1111μ-Ρ1888111611111·
κακίας Β111. 11 utruque edit, 111111, 111 11111111- Ρ 187.
37 separatim 11111111111111111111 Μ1111.111111111 (11 .
1111111111 quod ‘melius ioniuoctum et separatum inter 11

 

