ADNOTATIO CRITICA. . IX

simile 411 (loen, Halm. ·- P. 43. 24 internosci possint Davisio ,
obsecutus Baiter.; sed 4. p. 58. 3 sq. -·- P. 43. 23 similes sunt
Madvigio· auctore 111444. 44 Β41441. - P. 44. 20 414441. sumpsi
41141.4114144441,41413141 {lirin
23 41441. codd. - P. 44. 28 nentiquam ne dactyli creticive men-
suram habeat, sunt-qui ne ntiquom scribendum doceant, scrip-
seruntque Halm. et Baiter. Qui nescio cur non deinde quoque
et qno 441 44 prae ire scribant. - P. 44. 30 1441411 orationem ante
ii. saisiriaci- 4411) infligitis? 3411114114ῗῖῗῖῒῆ nclicaiie Ι114’)12“4149441411ἒ11144
cornmnnitos uide Madvrg. advers. Il p. 2423 sed quodrdem1b1d.
et iam ante 14 ed. Or. Il p. 854 proposuit: nlla connnnitas 4141.
· Sint-ct 444, 141 mihi nou satisfacit. - P. 45. 37 ita Christio
auctore incl. Halm. - P. 43. 13 † refellor (V, refellat A, fallor Β)
potest codd. Quod scribi solet: refello propter, Halm. quoqne
veretur, 44 recte correctum sit, mihi subabsurdum videtur. -
P. 46. 22 4444 addidi ex cod. B, in quo scriptum 441 similises
add. sup. lin. 44, quamquam, id potest aliter ortum esse. - P.
47.1 sq. Nihilo eninr napis adsentiri par 441 loc 1114414444,
qnam 41 - nibil interesset scripsi, codd. Nihil eninr napis
ads. per 1144 - qnam 41, Halm. et Bait. Nihil en. map. 4414.
par cst- qnasi (hoc ex Madv. coni). Ego ‘locum diffi-
cillimum' sic interpretor: Neque id (quod gallinarii facile ova
internoscant, nos non possumus) est contra nos. Nam nobis
(qui saplentem aliquando retinere adsensum dicimus) satis 444
(444) 444 illa non internoscere (ad sustinendam adsensionem).

Nihilo enim magis adsentiri par est hoc illud esse (i. e. non '

minus aequum est uos adsensum sustinere), quam si nihil in·
· teresset (quam si 441114 internoscere posset). ef. 58. 2 Aa id,
‚qnod apitnr, 411111 insterni, omnibusne periitne 4144 444 nihil
differat, an internosci non possit, 41144141 differat. 114 permu-
tatis 4111411 , 44114114, niani vid. Wesenb. ad Tusc. 18. 15 (11213.
15 Or. 11). - P. 47. 9 inanimes inprin. recte videntur 114414,
Or, all. mutasse 14 in animis (444 in animo). —- P. 47. 13
4411444 cod. Β, re om. A, vulg. re nnlla. - P. 47. 23 1441114
scripsi (Β414.441.Τ444114. 14Τ44441., de d. nat, de 411414),
quamquam in codd. ethic et p. 185. 26 etde divin. Ι 18. 38
4441441114, sed p. 404. 31, 431. 14 (non in cod. il solum, sed
etism in G), de deor. nat. I 818, 1121470414. 441 futtilis
441 [4114114 441 14141114 (fnit 111141441 fertilitas. — P. 47. 36
ntrnnqne non opus videtur in nlrcqne mutare. Illud cst Quid,
41 4144114444 41 anctoritate clncnntnr? - P. 48. 8 te nodo no-
4411114444, all, Bait, 14 non nodo nen. codd, non te nodo
mon. 114414, Η4141. - P. 49. 17 nisnn ratde Halmii coni.
Bait.; v. ad p. 7.13. - P. 49. 25 responderi Daris, Bait,

 

