XLVI ¹ ADNOTATIO CRITICA.

fuisse eum dicaut aui qui dieuut. Pulso ergo Cicero, ut pauca
ex innumerabilibus exemplis proferam, scripsit p. 23. 18 (Lu-
cullus) qui ea esset menone, p. 55. 37 tu, qui dicae, p. 58. 29
tu, qui dixeris, p. 173.12 ud te, qui processeris, p. 218. 10
Pyrrho, qui relinquat, p. 294. 27 (Dicaearchus) qui seutiut;
un 'Lucullus‚ Pyrrho, Dicaearchus, tu incerti eunt homines?
Nou licet iis, qui dicuut, uepare qui dicii, quusi describit ho-
mines et poteret addere vel nomen vel genus vel aetutem
potius quam qui dicuut; qui dicent eutem significat eum ipsam
vel virtutem vel vitium, quod dicant, causam esse, curiis
nun liceal3 qui certine sint an incerti, nihil 00 rem, nec in·
teresi, utrum vertes: Leule, die -, an: sie, die -. V. 0-0
p. 68. 14. Suet aulem Ciceronem scripsisse, non siut, indicio
esi Quemquam euim eiut -ς 00 quo v. ad p. 7. 13. - Ρ. 455. 23
miuie, blandimentis Heiu, Seyff., 800, minimis blaudiuuutie
ccdd., uciuie aut blaud. Benil.‚ Bait. — P. 456. 10 Quid tau-
dem Seyff. ex Nonio restituisse se ait fuleo. - P. 456. 23
facere idem Sorof. - lb. poteruut vulg„ Seyff., Hein., Sor,
potueruut 0000, Wesenb., Bait. V. ad p. 118. 18. - P. 457. 26
[ucu] Madv„ Tregd, Buit. ed. Teuchn. - P. 457. 36 sq. et
expetendum buu, Seyff., expetendamque Bais, Heiu, Sor. —
P. 458. 19 ptolomeus codd.; v. ad p. 235. 2. ,- Ρ. 458. 22 So·
cratem Bait. ed. Teuchn.; ef. ad p. 282. 11, - P. 460. 6 et
tabulis eludes dc Wesenb. coni. Sorof, tubulis ludis 0000, tubu-

lis etudee Seyffi, Bait. ed. Tauchn., Hein. - P. 460. 14 quem .
peucie om. Buit. - P. 461. 21 coiitemueudu sicut u paulo 0000, l

eout. sapi-euti, paulo Heiu, eeut. ac levicula, paule Seyff. —-
P. 461. 22 a patric Wesenb. et voluit Beit. ed. Tauchn. - P.

461. 34 Au petest exilium ipuemiuia adficere Wesenb., uait. 00. ’

Tauehn., 800, alii aliter. - P. 462. 11 Quid? uum pro Qui
euim ncnrecte Scheibio auctore Hein. — P. 4636 id 000. Seyff,
Hein., Sor. — P. 463. 20 quod credibile eiu eet Bali, Bait.
ed. Taucbn. prave. - P. 464. 5 poesim Wesenb., Seyff. -
P. 464. 20 sq. omnesque item Meu, Lamb, Wesenb, Bait. ed.
, Tauchn.‚ Hein„ 800, omuespue id 0000, emuee deuique Seyff, .
tllttt illul, ⁰15...ss liti? uletlif‘lelllldl iii
00. ΙΙ, - P. 465. 31 ei Wesenb, Bait, et 0000, om. Seyff,

Hein.‚ Sor. — P. 465, 33 iudicas Seyff, Heih„ 800, eides 0000,

putee Tregd, Bait. - P. 466. 16 philosophiae Non. bis, Seyff,

philosophae 0000, Bait, Helu, Sor.; cf. 00 p. 6. 23. ’
P. 165. 0 praecipue codd, praecipui cdd.; v. 00 rep. I 34. 53.

m*

 

 

 

