XLII ADNOTATIO CRITICA.

eadem maneant 6616166. Lael. p. 319. - P. 405. 34 Sit ea
rnodico BentL, Belo, Bait. ed. 1666166, Heia, 862. Facilius
probarem esset3 illud non verius videtur quam v. 35 sqq.
Quid, ei dotores - accedant? — P. 406. 31 habere - excau-
duerit Bar„ Bait. ed. Tauohn. - P. 401. 10 cuni 86611, Heia,
866, quod codd.‚ [quod eonenurn capere non posset] Bait. —
P. 408. 6 6611666616166 errore om. Bait. - P. 4089 6661661-
maut Bak.‚ Bait. ed. Tauchn. — P. 408. 20 e quo Manat,
Septi, Heia, 866, aequa codd.‚ quo vulg. - P. 409. 1 Paci·
dianus codd.‚ Bait. -— P. 409. 6 suri Tischer.‚ Hein, 86266,
suria codd.‚ † suria Bait.. spurci Seyff. - P. 409.11 eet pro
esset Bali, Bait. ed. Tauchn.; v. Seyff. gramm. 6 263 n. 2. -—
P. 40928 cornminus — contrario ex Ennii versibus petita
mihi videri dixi coni. Tull.. Regimont. 1860 p. 21. - P. 410.
331166666666666 6166866211, Heia, Sor.) an Ciceronis (Bait,
Ribbeck), nemo potent scira - P. 416. 34 sq. scripsi de Her-
manni sententia cum Baitero et Ribbeckio, perficit ntanus
proelium restituit insaniens codd.‚ refecit rein, manu restituit
praet. ine. Seyffi, Heia, 866, illud, refecit reni, fortasse recte,
predium inseiniene falso (v. pros. Plaut. p. 466 sq.). - P. 411.
1 et ornnino Hein. -· P. 412. 11 11666661166666ἱ Β616, ed. Tauchn.;
v. ad p.282. 11. - Ρ. 412. 26 At enirn Septi„ 862., At etiarn
codd.‚ vulg. - P. 412. 36 Quis id adprobare Bait, Sorof..
Quis id adprobari codd. - P. 413. 341616 codd.‚ sepit, [iis]
Bait, del. Bar„ Heia, Sorof. — P. 414. 33 sqq. [Putat -
auocari potest] Bait. ed. Tauchn. - P. 414. 37 subtilior Beati,
Seyff. - P. 415. 10 sq. aet — oet Beati, Seyff, Hein, 862,
666 - nec codd.‚ et — et Lamb.‚ Bait. - P. 416. 19 venientia
pro sequentia Madv. advers. ΙΙ 243 66,, ‘quod nunquam se-
queutia aut omnino aut in hac aegritudinis et metus separatione
pro futuris ponantur, ad quae metue pertineat, 66 aegritudo ad
instantia! At, ut 6. 1'1 aliter, 66 ait Mada, dicatur metus
quasi dux consequentis molestiae, quod 666 oredo, p. 398. 4
pipritia definitur metue consequentia laboris etp. 369. 28 prae-
teritarum uoluptatum annonae opponitur spes coaequentur,
de div. vero 166. 126 puae praeterierunt, quae instant, quae
sequuntur eadem csse dicuntur, quae sueta aiut, quae fiunt,
quae futura eint, et uenturum quoque bonurn non plusquam
semel, nisi fallor, p. 396. 30, eontrarium praesent-i, dicitnr.
V. Seyff. Lael. p. 698. Sequentia ‘ortum esee ex 66, quod
proximum praecedit consequentis uoteetiae', tam incredibile,
2616666166ῗ61ς1333116116313 ,
codd. et Non, providere Bait. ed. 06, Seyff. 862. - Ρ. 420.
1 eet pro eit Ribbeck. com. p. 99. - P. 420. 21 [oct atio 616616] ¹
Hein, Bait. ed. Tauchn., oet aliunde adripi aet 6116661686. 1
1

1

 

