X ADNOTATIO CRITICA.

respondere codd, Halm. - P. to. 11 deripo, 1. 14 derectius
scripsi, non dir„ item p. 112. 32, 114. 2, 11612, 149. 31,
26015. - P. 61. 2 poc 1111111111 secuudum alienum mihi
videtur, non modo 1111111111. - P. 516 11 prius omissum in cod.
A 11 1 Nonio Halmius 11111111, Bait. eiecit. - P. 52, 6 fucere
dicerent oum ulii. 1111111111, 11111111 vel fecerunt codd, fecisse
1111110111,Ηώ11. - P. 52. 7 sperwere scripsi, sperarat)
etiam codd, cum speraret iam Helm, c. sp. etiam Buit. -
P. 52. 25 posset mihi corrigendum 1111111111, possit codd. et
editt. Eadem emendatione vulgo utuntur p. 55. 7, 191. 24,
. 211. 7, 359. 7, eundem recte 111111 Halmius p. 60. 13, idem
possit 111 possiet vitiose scriptum 111 iu bonis codd. 115124,
in codd. et editionibus, quibus utimur, 11111111111111, de
11111111 Π 15. 40, fortasse etium p. 61. 17 possimus pro posse-
mus; rursus posset pro possit p. 48.1 in cod. A, p. 6121,
41, 11, ss. 11, ro. 1, 111. 11, 111. 1, sss. 11 multisque eliis
locis 111 in omuibus vel iu optimis. - P. 52. 11111. 11111111 -
1111111111 plerique editores Lambiuo obsecuti ferendum nou
censuerunt addideruntqm 111. Accedit hic locus ud eos, quos
in progr. Lundeber ensi 111111865 p. 12 collegi (Peteon. c. 58,
69, 74, 7111111. ie ling. 11111192, Gell. IV 1. 1, Cot. de

⁸ seruet. 73 ext, 143, Coel. up. Goll. X 24. 6, Seu. contr. 25.

20, adde earm. de fig. 66, Ρ1111. Bacch. 550 accuratum 11111111),
quibus refutarem Luchmenui notum ud Lucr. Vl 231- Ρ. 52. 33
1111111111, Halm, 1111111111, 1111 bouus 111, Bait. - P. 52.
37 eq. 1111111111οὲ 111111 sophistes? Msuut. coni, codd. 11
Helm. 11 Bait. Aequis est? 11111 (nunc AB) hic soph. — P. 53.
6111 ausus Halmio corrigenti 11111111 11111111Β11111.,1111
esee assensus. Documentum enim estnon modo ingenii mugni-
tucius, eed etium enimi, quod itu ausus 111 ordiri. cf. p. 71
21, 171. 15, 440. 14. - P. 5113 oerum plane 111911 esse
111111, codd. esse 1111111 pl. nep. esse, Baiter Halmii oonieot.
esse 111111 pl. 1111. - Ib. seusus quidem defendi posse puto,
sensusque idem Duris, Helm, Baiter, uec eertum mihi vide-
tur eos v. 16 ‘e librario adiectum esse! - P. 13. 23 ab iis
cod. A et Β, Halm, Bait. - P. 511 sed 111111 imitari 111111-
quom codd. A 11 Β, in V om. etiem, neutrum rectum3 mihi
magis, quum quae 11111111 video 1 viris doctis, placet sed 111
imitari quidem philosophum 1111111111 oses -ἓ - P. 54. 12
[uidentur -1111111111, qui] Helm.. Cyrenaici 1111· uidentur -
philosophi? Buit. In 1111111· 1111111111 videtur ‘eine 111111
offendisse Lumbss - P. 51. 14 eqq. Illud certe - adsensurum
esse vix puto recte 11 habers. -—· P. 56. 10 quod 111 itu facere
posses scripsi, codd. id. Eius pleonuemi pauca ex multis
exemplis 11111111 Madv. fin. Il 6. 17 p. 166. - P. 55. 26 labo-
111Ε111. aliique, 1111111111 Madvig, Bait, 111111 est coni. Helm.

 

