118 DE FINIBUS BONORUM ET MALORUM

1811111111, 11 quid reiione per 11 ipsi invenerint. Artis

· 1111111 ipses propter se assumendas putemus, 'cum
quic 111111 iis aliquid dignum assumptione, 111111 quod
constent ex cognitionibust 11 contineant quiddam in q
se 11111111 11111111111111 11111. Α 11111 11111111 11- s 2
censione magis nos alienatos esse quom 1 celeris l
rebus, quaesiui contre 1111111111,111111·1111111.Ι1111 f
membrorum, id 111 partium corporis, 1111 videnlur ¹

¹ propter eorum usum 11111111111 1111111 11, almanus, ’

crure, pedes, 111 11, quoe 111111 inlus in corpore, n
quorum 11111111 quanio 111, 1 medicis 1111111 disputetur,
1111 cutem nullom ob ulililctern quasi ed quendem
ο1111111111,111 cende pavoni, plumae versicolores colum·

19 bis, viris memmae cique barbe. Haec dicuntur for·
11111 ieiunius3 11111 enim quasi prima 1111111111 111-11
lurae, quibus 11111111 orationis adhiberi rix polest,
11111111111111311,11111111 i
rapiunt. 1111111 gravior, 111111 eliam splendidior
oratio. nst, 111 dicis, inquam. Sed 11111111 omne, eo
quod de re bone dilucide dicitur, mihi praeclare dici
videtur. Isiius modi 11111111 111 dicere ornate velle
puerile 1111111111 1111111111 perspicue expedire posse
(1111111 tiniellegent rs viri.

,1, Progrediamur' 1git ur ‚quoniem‚ inquii, 111 his prin· 11

cipiis 11111111 discessiniuS, quibus congruere debent,

quae sequun t.ur Sequitur 1111111 haec prime divisio}

Α11111111111111111111111111(1111111111, 111 opinor, appelle·

mus) 11, quod 1111 ipsum secundum 1111111111 1111111

1111 quid 11111111,11111111111111 dignum propterea 1111

quod aliquod pondus hebeal dignum aestimatione,

quem illi ἀξίαν vocant ,contraque 11111111111111111 ,quod

111 superiori conl rerium. Inil' 1111 igitur 111 condituris,

11111, quae seeundum 1111111111 sunl, ipse propter 11

sumenda 11111, contrarieque ilem reiciendo, primum es l

· 111 officium (id enim appello καθῆκον), 111 11 con·

111111 in naturae 111111, deinceps 111 11 1111111, quoe

 

