⁸ xxiv ADNOTATIO carrion

olio 111111111111911111111119 128 ouius proptor ro-

·. lolem olai meum, dissimilia 1111- P 210. 36 sopoifioooot

' Bait. Kaysero auct ore in ed. 1111- Ρ..213 ldiowot hie, ut
testatur Bait, oodd. optimi, ut Madv. de Erl.,1n proximo versu,
Madv, dicit vulg. et Bait.— P. 213. 29 ille om. opt. codd,
Β111.,1ιιι1 Madvg cf. adp. 341, 7 etp. 209 2111111111

. . oestipoodo' cupidus. Boni codd.. i e non interpolati, multa

omit 't.tunt- Ρ.2.14 23 ost initio sententiae posuit Bait.— P
214 saevassaeuas et Bait. Non admodum plaeet Quid
111ιά111411ιᾷ11111111011111111111111ιί1191οά-
,111-,1111111111 ito dicis -.9-· P. 211. 16 a· oibil' ιιι
1111111111 1111111111111111111 11111
11111111.1111111111Μ11113.11111111111111 (1111111 esse ιἰι-
bomine, et oo· nibil ιιι ιο non posse intellegi, nisi audiatur est,
1111111111111111111111111111111111111111
{aio- Paro. 20 1111111111Μ111.,ιιιᾶιιιιιιι’1ιοὲι1, Bait, of
p. 269 311- P. 217, ⁷[oom] dicitis Madv.. ιἰιιιι diceto e uod
111111- 1111111111 ‚Billa ι 11111 1111111111 tt?
Biiit. fortasse reete. qP. 211. 111 oberimus pro remisimus
Cobet, QMnemos 18751. 101, admodum probabiliter', inquit
Madv. ed lIIp ..LXIX‘ uam a levitate 11111111 1mproprio ot
insolenter dioitpur'. insolenter dici et praeciso oberrabimuso

, leuitate ulterius pro ito oberrabimus, ot ooo oooltooo obsimus,

non nego, falso diei aut melius oberimus nege. —.P 217. 26
institutio 1111ιί1ιί Bait. eoodd. doten- Ρ..218 16 qood ool
aliquod oodd. detor.. ool om. opt. t.oodd‚ Bait, secl Madv. -
P. 218. 32 oooso our Zoooos' ooo fuisset praelixa cruce Madv.
causo eom Zoo. ooo saisost boni teudo.. rourum Ζιι. ιιι
foisse Madvigio auctore Bait, quo ipse iile improbato nuno
proponit. eoos diui ooooooo, Zenoni ooo foisse, quomobvffoo—
quod vix porto quemquam intellecturum quid valere voluerii
Madvig.. nisi legerit, quam ipse adiecit interpretationem. Recte
se habet, quod scriptum est in codd, levi mendo excepto.
Nam etiam nuno nou rectius reprehendit Madv. 1111111111-
nomen demonstrativum eo sequente particula our et plusquam
perfect um fuisset, quam olim incredibili errore in ed. prima et
alt era verborum ordinem oooso cor pio cur sousa Quamquam
suboluisse ei videtur, quid esset hoo Eo dixi, causo our ooo
saissel3 vix enim oo ‘recipere ex brevitate excusationem'
censet, quasi haee sit sen tentia oudini, 1111111111111Ι
Est enim Quae odboo sno, eo eruat, aa quobus 1111111111
oooso ooo suisset. Non aoidaoius dicitur eo olleo, ιιι- —qnam
boo offero, ιιι(ρ.290,13θ11111.),11111110 quem offendit too

 

