ADNOTATIO CRITIOA. XLIII

- P. 421. 15 olinrn pudor om. Bait. invitus. - P. 421. 20
Qnts 'item Fleckeis, Bait. 01. Tauchn., Septi, Heia, Sor,
, Quis lectantem nicil? Ribbeck. Melius videtur Quis molitio
contemto? - P. 422. 25-36 1101000110- erroris ost, Item
p. 423. ’1-13 Erpa nt — proclivior aliena esse censet Meissner,
fortasse vere. - P. 422. 32 opinio pro diffidentia Hein. - P
422. 34 sq. [ Ut ipltnr - erint in rrrolo] Bait, Hein.. Sor. --
P. 423. 16 [depellitur] Dav.. Wesenb, Bait, Hein, Sor. cf.
p. 403. 4 sq. nitio sublato esre 00001001, qnia nontam celeriter
sonantur (morbi) onom Illa tolluntur. — P. 426. 22 pulveri
similius videtur Ciceronem scripsisse quarn qnid. - P. 4216
est pro sit Bar, Bait.; 01. 01 p. l. 13, - P. 427. 14 sq. [qni -
nominabantur] Η. Saupp, Bata, Ηο10., Sor. 00110 probabiliter. ·-
P. 427. 29 uenisse cumque Cobet, Bait. 01. Tauchn. — P. 428. 29
0 coelo Septi, de coelo 00, Ηο10., Son, neutrum, ut mihi
quidem videtur, necessar. — P. 429. 22 sq. ant qni - dicere
errore om. Bait. - P. 430. ,17 [ipso prudentio] Ern, Bait. 01.
1000110. —- P. 431. 19 quoe cuique codd, quod ε001000011011-
bus unus inventus estqui tueri auderet, Re. Klotzius’, pnoe-
eunrquc vulg, quoe cuiqnam Beutl. Hoc dubito an Seneca
scripturus fuerit, Cicero profecto scripsIt quoe ,0010οε, i. e.
unicuique homini tolerabiIIa ducit omnia, quae 01 (0010010100)
accidere possunt, aut: quae cuique accidere 0000001, 00 cuique
tolerabilia ducit, in quo distributionis, quarn desiderat Seyffer-
tus, tantundem est, quantum v. c. p. 444. 29 11 licere dicimus,
qnod anione conceditur, p. 423. 4 riotnronr 00100000 00 forno
perspicere, i.. e. ex uniuscuiusque forma perspicere naturam
0100, 001 p. 427. 12 initiorum censorumque culosque rei copnitlo,
1. 0. cognitio, quae cuiusque rei initia causaequex 0101. Simil-
linrus huie 1000 001 1110 p. 440. 5 sq. eo, qnae bonini occidere
posuerit, orinia porro 100000, nisi quod ad adiectivum tolero·
bilia accommodatum est pronomen distributivum, 01 paruo
100010 non item. At enim, nou ceterisne hominibus singulis
tolerabilia ille ducat humana omnia, quaeritur, sed sibine
ipsi. Ain vero? is, qui ducat tolerabilia, qnoecnnpnc occidue
possunt? Non 10 0000100110 01 patientia bominis omnia
mala perferentis agitur,¹ 001 10 sententia sapientis bumana
omnia 0100 100010100110, 01 00000 tolerari (nem id 001 tolera-
bile dueere) non a 00 solum, 001 ab homine, omnes ictus
10110000 arbitretur. 10 110 densum, quae sequuntur: 1101001
nibil connrpiscot 010. 100100 continentia 00 temperantia landa-
tur; scilieet cupidi laetique omnes homines omnitempore 001
0001 001000 0001, patientes 0000001, 0101 curn quid iis 00-
01111. Ergo 10 patientia malorum deliberat philosophus de·
cernitque sua cuique esse tolerabilia, 0001111010 vacat ipse.
el. 01 p. 16. 21 0110001100 ad p. 231. 16 prudentio, quoin

 

