XVIII ¹ ADNOI'ATIO CRITICA.

= quo 551 55111 Lirim (157. 3, 11351) 51 Horatius (ep. II 1.
184). —- P. 114115551515 codd. 515151, 1513, saepe Madv. e
codd. B 51 Ε11. 1155 admodum dubie, quemquam mihi cerr
illud, quod 551 111 cod A, ‘correctum 51 11115151,511 seu',
paene 15511155 ex queuis 51111 potuisse 11115151 quem ex coepe.
- P. 144. 18 eum 55555 non modo probabililer‚ sedne com-

mode quidem, 51 opinor, Madv. corrigendum conecterem emico
55155111 515155. Non 1511 similius, 5111551155 mihi coniecisse
videntur 51 Η. A. Koch, 11155. 1151111. 1851, 51115151, diss. Bonn.
1858, amicum 55515 - necabit. — P. 146. 10 115 dicere Brem,
Bait. - P. 148. 11 devoveret codd. 51 Β511. in 5111111, [51
devoveret 11] in ed. Lipe. (051151, Μ115111. N. S. III p. 96). - Ρ.
147. 111155 5151115 5ο11(1.,115111., curreris 915. Β511.511. Teuchn.
- P. 148. 13 5551551555 1155151511. Mueller. - P. 148. 15 sq.
5115115111 pledoeophorum cod. A, Baio, phil. 51115. Eri„ Madv,
phil. ceterorum 5515. Β. - P. 149. 1 disseris Bait. in cd min.
Kaysero auclore. Quibus 51155 non ementior, 111 indicativae,
51 55551 scriptus in 5511511155, ididem suspectus mihi 55551, 51
551 coniunctivae 5111115 51 Madvigio aliisque. Madvigio ‘post
1515 secunda persone de 11155115 subiecto accipi nequire', mihi
nequire 511151 accipi videtur. An a Torquato potissimum vel
potius 5515 putamus 111555115511 551515115 Ciceronem? Immo,
1ἵ15111551ῗ55ἒ1ἓ1ὸ5511 Essoulrbegmzei {denZaBWfJ 5411111ιέ1111
5555155555 5155.-. . 5511155. me. ,¹
55111111, Mddv, Β511. II; 1. ed ppllss. 18. - Rieu. 4 115555
511 cod. A, Bait, eir boreus Β, Mede. - P. 150.5 quod eer-
tissimum 151 1551551, erucem praefixerunt Madv. 51 Β511. —
P. 150. 35 55 11515115 Lamb„ Β511. ed. Teuehn. — P. 151.
19 quo cod. A, Β511., qua B 511111, 551Μ5111., 55515515,
51111151. - P. 151. 81 redundet? Prodest recolere emend.
Madv, codd. rederent 11 prodest, vulg. 11111511ἱ Et prodest. —
P. 15151 155 creec, crepuere e 511151 coni. 551.
- P. 158. 16 Siculo [1511515555 Β511. iu ed. Lips. incl
- P. 15810 deprecarere Orell.‚ precorere codd, vulg. - P.
154. 15 5151111Μ51151, Β511. ed. Τ5551111., de ¹quo paene in- 1
credibile 551 quantum erret Madvig, 5515 Mede, Β511. ed. Or.
- P. 154. 11 5511155115 codd, Β511, 5551555515 Madv. —- ³
P. 155. 1 15551151. 51115551 er nn, Madv, 551. cf.
111115 v. 11 Qui - 55511, 1555151515111-,1 14 autem
Qui 5511111 - putabet, qui 5111 15 conveniet, 51 5155111 55155-
15155 creseere 15551555115111 quod 5511515 idem 55 concedo-l
11155551 5155155151111 creseere, 5111555511. Tusc. IV 15. 35 p. 315
Or. II. — P. 158. 15 51 11515151151151 quidem Madv, om. 515511.
A, Bait, 515 ΒΕ. - Ρ. 158. 1455155151151151115111511151551 cod.
B, 115111, esdod 551. b. 511. A, Β511. - Ρ. 158. 19 appellet Epic.
11151551 cod. A, Β511., Epic. app. 1151. cod. B, Ep. 11151. epp.

 

