ι
l

' 2⁵ debis?

111. 1. (111-1. 111-11. 285

A. I'um adgnosco Graecum. Sed quoniam codgisli,
11 concederem, qui mortui 1111111, 111 miseros non
esse, perfice, si poles, 11 111 moriendum quidem 1111
1111111111 putem.

1 1 Μ. Iam 11111 quidem nihil negotii 111, sed 1111111116

molior.

A. Quo modo hoc nihil negotii esd? 111 quaesunt
tandem 1111 maiora?

Μ. Quia, quoniam postmortem mali nihil 111, 11

ιο mors quidum 111 malum, cui proxumum tempus 111
post mortem, iu quo mali nihil 1111 concedis: 111 11
moriendum quidem 1111 malum 111; id 11111111 per·
veniendum 1111 ud id, quod non esse mulum con-
11111111.

15 A. Uberius 1111, quaeso. Haec enim spinosiora,
prius 1111111111,1111 cogunt, quam 11 adsentiar. Sed
quae 111111, quac dicis 11 maiora moliri?

M. Ut doceam, si possim, non modo mulum non

ζ 1111, sed bonum eliam 1111 mortem.

20 A. Nou postulo id quidem, 1111 lemen audire.
1 Ul euim non efficies, quod vis, 111111, mors 11 malum
1 non 111, efficies. Sed nihil 11 interpellcb03 continen-
,“ honorationem audire malo.

Μ. Quid, si 11 rogavero aliquid? nonne respon-17

A. Superbum id quidem 111, sed, nisi quid necesse
1111, malo non roges.
Μ. Geram libi morem 11 11, quae vis, ut potero, 9
cpplicabO, 1111111111 quusi Pythius Apollo, 1111111
cosini 111111, quae dixero, sed 11 homunculus unus 1
mullis probabilia coniectura sequeus. Ullrc enim quo
progrediar, quam 11 veri similia videam, non habco3
11111 dicentii, qui 11 percipi 11 posse dicunt 1111 ,
sapientis esse profitentur.
11 A. Tu, 11 videtum nos ud audiendum parati sumus. -
M. Mors igilur ipsu, quae videtur 1111111111 nesle

1111, quid 111, primum 111 videndum. Sunc enim qui
0

 

