ADNOTATIO 8811188. XVII

ιιι mota 88188188,ι11 ι8 881 8 tdivellatur 8 verbo 8888 1818118-
gaturque ,η Aa 8ιή88ιῆ quasi vero voluptas, cum sitm motu,
non 811 ιιι motu voluptas. 01. p. 111. 28 18 8818 81 811 81
1881811888 voluptas) aliquam 88818181 1,-88 -·.Ρ 12631q 88-
188881 cod. A, Bait, 81881181 Β, Μιᾱιις quod 81 scripsit
Cicero, 8188 dubio ‘adhunc quoque partem orationis pertinere
vim sentcntiae pendentis 81 tantum 888118188ἰο1111,88111
118 voluisse 88118 ecodicum B 811111. auctoritas non persuadet,
quamquam hac ιιι 18 codicum omnium nulla 88111188. 01. adp

106.31.-Ρ.126.118818888188881181818811881. A, Bait,
8811818188 811 81118888188Β, Mada- P 12811 ared-den
dum aut epo scribendum ratus Madvig. [8888] scripsit eumque
secutus Bait. ed. Π, item div. II 50. 103. Vid. adp .13. 13. -
P. 121 10888881818881Β,Μ811., 8188181811,ΡΒ811.-·Ρ.
1281818818811, Β811,88188ι8ΒΜ81ιι.-Ρ. 128. 35sq.
quidque 811 881. Β, 11811.,811 18118818, Β811.- Ρ.130. 28
1811189118811,111811.,181818888 vulg„ Bait- P. 131. 3
81181 1881818118 verba mihi olim visa uuirt 8 carmine aliquo
aut proverbio sumta 81 videntur etiam nunc, 8181 Madv. certo
8811 nullam 8888 causam- -.P 132. 11, 1181111331, 111. 32,
313. 6 acupenser scripu Klotzium (pro. p. XII) etL Muellerum
secutus Lucil. p. 208 pro arip. Codd. vel 88881. vel accip. -
P 132. 2188818818811 81Β811.- P. 133. 22 euim Bait. 8881.
A, Madv. sic: concedamus. Contremuit 1188 8188881188,- 8881888
18881188,·98188188 -. -P. 13418 aaa 11881. A, Bait, 11
888Β, 11818- P. 136. 481881 astartem, et coni. Madv. codd.
8188181 ortam 81, edd. 81881 81(8ιι1 [81]) ortam 881, 81. 01.
p. 241. 12. ..Ρ 1363 1888 881. A 81 Β811. - Ρ. 1381 18881
881. A, Bait, 881 Β, Madv. - P. 13813 8118181. 81 81 8888-
188 Em, Madv„ Bait, 18118888 vere; 8811 adp 10. 20. - “
Ρ..188 10 1818 881. A, Bait, 181818Β, Madv- P..133 82
aut qao 8818, 18 881--18181- 888, 8888188888111818811
aut qao 881818, 881-8181888118, 888111818811118118-
guendum, non, 81 vulgo solet: 18, qai- 818 ,.88881888 ι. s,
itemp. 132 1811 1118, qai audierat, Laeliae, 88 118188 881881 .
1118881- 88118181,1811888811818 88101 p. 22, 19 eq,
13. 11, 118. 10 sq 241. 388, 280. 1, 313. 31 sq 818- Ρ.141.
18 8811811181 cod. A, Bait, 81181 1,(1) qaiB, Madv- P.
141. 20 Si 8118888188 8818 881. A, Aac, 118818 81 188.
Β, Madv- P. 11133 888 8188888888 81888 881. Α,
Bait, 18888 noa 81 eam caasamB, Mada- P. 142. 36 81 81-
deretur post 881 8 18181. 8811. ascivit Baitern- P. 143. 1 888
88188 'Bait 81. mim— -P 148. 20 881888188888 in 81Τιιι, ante
818118 m Lipa addidit Β81181.- Ρ. 143. 28 emp roba cod. A,
Bait. ,improbeB, Madv- P 143. 30 ιιιιι - deferre, dc quo
dubitatum 8888 video,'1n memoriam revocat illud 1881881818,

c1e.1v. ι. ¹ b

 

