1111111111 osirim.

Academicorum posteriorum libri primi exiguam
partem, eamque admodum depravatam, superesse 11111111.
Codices non habemus nisi recentissimos, quorum optimus est
Gedanensis3 cui paulo plus tribuimus quam is, qui eo primus
usus estin edit. Orelliana altera, Halmius, ac Baiterus in ed.
Lipsiensi.

P. 4. 10 reticeam leupo 1111111111 et corruptum nec a

quoquam adhuc probabiliter correctum. Halmius Davisium
secutus 11 visentium 1191111111,Β111.Μ111181111111111111111
l.iat.-P.4. 1911111111,11111Η11111111.111111,1111.
Wallrer, scrips. Baiter- P.4.25 1111111 caim 111111 ‘probabi-
lit ter Christ' ,Bait., opt. codd. aut 1111111 aut 111111, 111111 1111111
Halm. - P. 4. 35 urs pro 111 cod. Eri, Bait.; v. adp. 214.
37. - Ρ. 6. 11 Vides 11111111 (eedem 1111111 ipse didicisti) Daris,
Bait, eodem ipse didio. euim codd, Vides 11111111 ipsc (didicisti
1111111 1111111) Halm. - P. 6. 17 utramque eim 111111111 esse codd.
fortasse rect03 quod si 111 est, eim dixit pro facultate 11111111
non siue causa, 1111111111 autem qui sustulerunt (1111 rutam
Bait. de Manutii coni), non saue bene fecisse videntur3 vid.
Madv. de fin. III 21. 721). 469- P. 5. 32 1111 simpliciter empe-
11111111111111.(111.,1111“1111111111111.1111.1111.,Η111111111111.
asteriscis praefixis- -.P 5. 37 sq. 1111111111 1111111 id. eod. (rid.
Seyff. 11111.11,ΙΙρ.477),111811111111111 11118111 1111111111,
Β111.-Ρ611111111111111111.,111111111111111 111,Η11111
malit 111 esc foa 11111 cf p.10. 12, 70, 9, 399, 1171111111
coddffl) Ρ.6, 1411111111 111111111111111111. scripsi, ubi·
cunque est 1n codd- P. 6. 20 sqq. qaae quo— 1-11111111.
scripsi. Nihil proliciunt, qui delent quae, nec traiectione locus
ab aliis senatus videt t.ur lllud Halmio, hoc Baitero placuit.—
P. 6. 23 quod codd. habeut aperte corruptum philosophie, iu·
tegrum relinrppere malui quam au tphilosophiee 1111 philosophe,
ut Halm. et ait, scribere aut, quod suasit Seyffert. Tusc. p.
1111111111·111111111111111111111, quod olim mihi 1
mentem venerat. ef. p. 466. m.- P. 6. 29 dascrcp 111111 s

a*

 

