ADNOTATIO CRITICA. 4 XXXI

Hein. - P. 286. 31 [rernm] Tregd.‚ Bait. 66. 1666116, Hein,
Soroi., esse omnm: nnmerum Klotz„ Bait. 66. Tur„ esse nitnm,
nnmerum Wesenb., Seyff.; oerum 66 rationem additum p. 298.
1 16 666. G. — Ρ. 286. 36 6616116616 Β616. 66. Τ6661ι6., Hein,
lons suis Dav„ vulg. - Ρ, 287. 20 alio, meminisse Beit. ed.
1116, aiipnid et meminisse, ei tam mnito aiio Hein, Bait. 66.
Trachin„ ei iam mulia [aiio] mem. Sorof. - Ρ. 288. 37 iam
codd, Seyff.‚ nom vulg.; ct'. p. 69. 1, 286. 6, Verr. ΙΙΙ 60.
118, V 39. 103, fam. VII 18. 2 ex. (Nachtrbge zur Plani. Pros.
p. 11). - P. 289. 4 sq. si potes et v. 6 docebis Cobeto obsecu-
tus Β616. 666116 ed. Τ666116.-Ρ.289. 16 66 nnnm per se
ipsum *66661166616666616666166161666, quod negavit umquam
fieri (in quo errare eum ostendisti 1661. p. 10; 666. 66 or. 1
14. 60 ex. qnod emnm in oratore dominatur, ΙΙΙ 66. 213 Aetio
in dicendo 666 dominainr, or. 37. 128 in qno nno repnot oratio,
nec 611666 sunt, quae attulit Heinius, de quo genere Seyff. Lael.
p. 27), Seyffert. in primis scripsit lpro priscis. - P. 289. 26 ,
redon 66 Mutheri coni. Sorof. - . 290. 3 6 nobis om. de
Β61611666666616Β616., [nobis] Sorof. — P. 290. 7 nondum, ea
qnae v. 66 p. 139. 32, vulg. nondum eo, qnae. - P. 290. 16
esi inmanis'Madvi ’o auctore Tregder. prave, 66 codd. GR3
ci. 66 p. 713. - Ι290. 16-22 orationem distinxi, ut Seyff.
66 Η616., 6111 eliber. - P. 296. 19 eoneessns Bouhier. et plerique
edd. recent, [666 consensus] Bait. 66. Tun, eonsensns 6666. --
P. 290. 29 boo pro boee Wesenb, Bait. 66. Tauohn.; v. 66. p.
661. - P. 290. 36 66 nii iile Wesenb, Seyff., Hein, 866, ni

ad Statius Beroald, Bait. - P. 291. 3 adoptiones Bait. 66616. ,

66 codd, quos alii testantur habere adoptationes. - P. 291. 6
[monomenta] Tregd.‚,Beit. ed. Or. — P. 291. 26 qnid podiae?
vulg.; v. Seyff. schol. Lat. Ι 5 37 p. 71 66. ΙΙΙ, infra p. 462. 34 66
462. 8. - Ρ. 291, 36 nomen non Ern, Bait. 66. Tur, Seyff, 866,
nomen iio. Ρ. A. Wolf, Hein„ [cnm inscribere non liceret] Bait.
661. ’1666116 Kaysero 6666666. —- P. 292. 12 666 nbi sini quales-
pne sint (1661666.) 666 proies sini scribendum videtur, hoo Β616.
66. Tauehn. - P. 292. 30 possent 6666, Septi, Sorof. (i. e.
talia, quae possent, of. p. 610, 49. 26, 318. 12 66 66 p. 68.
14), posenni Ern, Bait, Hein. —- P. 293. 3 sq. opertae -66166
Ribbeck. brug. frg. ine. 76 p. 246 sq, Hein, anemae boetio 6666, ¹
6666 mi.nmrisose-..on
marg. 111666 6666 6166116966 probabiliter, 66166 errant, qui talem
{grsssm fatiu22²3⁸ff3⁹¹7imzp⁷fflztum ίίηάρίὲιῳ, 1161ῗῖ16, Seyff„
ι ro. - . . in ems esen ., e1u.- . remms
Bait, Sorof. — P. 293. 23 discriptionibus 6666, Ba.it.1;² v. 66
p. 6. 29. - P. 293. 36 dnbitomns? on 6666, quod bene 'mihi
Seyffert. videtur defendisse, plenque 66166. Β666161661 secuti 616.

 

