ADNOTATIO CRITICA. XXXIX.

non Wesenb.‚ Hein. - P. 378. 10 qnia recentia annt, maiora
ridentur om. prima man. codd. G et Β, sed maiora ridentur,
qnia recentia cant Wesenb, Hein. - P. 378. 5001101101ιί-
stinguas, ut uoluit Wesenb. (Baiter, Heia, Sorof.)= Ita fit
1100110, copitantitna nt - appareat, i. e. Ita sensim fit, ut
cogitantibus appareat, auita, ut Seyffert: Ita ne, 1100101001-
tantitas nt - appareat, i. e. Ita fit, ut cogitantibus sensim
appareat, non multum interest. - P. 380. 1 tarn pro 1010
Seyffi, nam Kuehner.; neutro opus est. - P. 3807 01 13
naliool. r. ad p.105. 18. - P. 380. 06 [aepritndo] Era, Bait.
ed Tauohn. - P. 381. 19 delectet Wesenb, Hein, Seyff, ut
videtur, inritus. — P. 381. 24 declarator troc codd, i. e.‚ ut
ego interpretor: officii indicio troc deri eo dcclaratnr, qnod -,
declaratur naec Heia, 80101, declarat tacc Wesenb., declarat
loc Bait, Seyff. ita interpretantes, ut troc sit nominativus.
Mihi toc (i. 0. ut 1101000101011110, nera, debita putantes saciant
in dolore) non magis opus 0000 videtur mutari in tanquam
Lael. 17.,64 ex. 0110001 in re irr 01110101 inrebncpropterea,
1011001111100111111101110011
aut nulla est in troc deri aut eadem in hoec ficri. — P. 382.
10 [aepritudinic] Bait. ed. Tauchn. - P. 383. 11 sq. [concon
01101] Dobreo auctore Bait. ed. Tauohn. - 8381181011οι
1010 ared. de Bakii coni. voluit Sorof. Quidni ctiam v. 10
idem? - P. 38133 0011011111 81111, Hein, 80101; coniuncti-
110110011011011111
00111111), vulg. — P. 388. 20 pntent docere'Lamb.,’ Bait. ed.

leucha, fortasse vere. -· P. 386. 35 rationem Bait, ratione ’

ratione codd. GR, orationem Η. Steph., Septi„ Heia.. 80101,
1100ος Aeschyl. - P. 387. 8 nil cod. G, ut p. 382. 30 uterque
cod. et edd, nitet vulg. — P. 887. lt [Cleanthea] Bak, Bait,
Heia, Sor. - lb. 10111101 codd, Septi, Hein, 80101, fatc-
tatnr Wesenb.‚ Bait. Vid. p. 7. 13138013). - Ρ. 387. 18
10101οτ00001, Bait. ed. Tarcho, ut parad. 3. 23. - P. 388.
18 nnn qnid 10011 molant Wesenb., Bait, Seyff. (quem paeni·
tuisse scio). Vid. progr. Landsberg. 1885 p. 8 sq. et add. p.
311 sq. ara qnae potest· 1111, nisi qnae -—?, p. 148. 12 nnltnrn
0111100 annm ducerent, nisi 01 -, p. 283. 4 nist qnod do·
011100 ert, 0011010 111 alind bonnm, Seu. ep. 76. 140110, 80.
35010. - P. 389.11contractinncnla qnaedarn an. rcttnqnetnr
BentL, contractinncntoe - relinquentur codd. 01 Non, Bait,
contractiuncula —- retinpnentnr Heia, 80101, ecc contractiun-
cula prodam (sic codd.) - relinquentur Seyff. - P. 3881001
tl elipendae codd, Madv. em. Liv. ·p. 155 n. et advers. II 205,
Bait. ad. Tauchn., elidendae vulg. ‘Fortius et sententiae

 

