XLIV ADNOTATIO CRITICA.

aurnes, qui cuique artificio praesunt, debent habere eodem modo
depravatum: cuicunque artificio praesunt. - P. 432. 18 in phi-
losophia codd,¹ a philosophia sil.. 8441111411144, 4141414144, [in
philosophia] Bait. II. -'— P. 432. 29 fuisset Bentl, Bait. - P. 433.
14 scripsit vulg., scripta sit codd, scriptitarit Klein, 84411.-
· P. 437. 12 sq. 4144444444 Β411., ni ita esset, nuru totum hoa -
reete poneret Seyff, si ita esset, tuu uolui, ut toturn - pa·
neret Helm, si ita esset, nuni iure -poneret Sorof. - P. 437.
18 Sed si Koenighoff., Sor. - P. 437. 26 sq. Ain tu? aliter
Or., Bali, Hein.. Au tu an aliter codd, Au tu aliter Tregd,
844, Bait. ed. Tun, Aru tu? au aliter ed. Lipa, Ain tan-
dein? aliter Seyff. - P. 438. 2 sq. [ea alterius eventis] Hein. -
P. 438. 5 hic sapiens intercidit apud Bait, item v. 17 41 uites.
- P. 438. 9 ipso Bait, Seyd, Hein, 844, - P. 438. 24 est
pro sii de Halmii coni. Bait, v. ad p.110. 10. -- P. 438. 26
1114444141, Septi, Heia. - P. 439. 23 sq. conpleatur Wopk,
Bait. ed. 11144144, Septi, Heia, 844, conplectitur codd, eora-
pletur Bentl, Bait. ed. Or.; v. ad p. 68. 14 417. 13. - P. 439.
3244114 uetuit, recte, ut videtur, defensum a Madvigio de
fin. p. 769, Β411. ed. Tun, pauca ed. lancha, 844, paruo
nutu est Tischer.‚ Heia, parce uetuit Seyff. - P. 440. 14 4444
441 moderatrix Heia, Sorof. Ee, quod temperantia talis 441,
41 411 moderatrix omnium commotionum, efficitur, ut adiimota
ea ael fortitudinem nihil desit ad beate vivendum. V. ad p.
63. s. - P. 440. 20 Atque 4441 vulg, Ar 4414441444 codd..
0441444 Seyff. - P. 440. 24 sq. curn omnia ea — propheat
84411, cunr omnia - pupuent codd, 4444 arania - pupnant
Bait, Heia.. Sorof. Emendatum esse totum locum non oredo,
minimeque placet v. 22 sqq. quod - uerseteu. — P. 44218
siue alacritate, ulla sine libidine 84441. vix probab„ siue alacr,
nulla libidine H. Saupp, Hein, sine alacr. futili, 4144 lit.
Bentl, Seyff. - P. 442. 33 uie aequiperare Orell, Hein. ·-
Totum autem locum v. 27 sqq. 414 fere scribendum censet
Niemeyer. in Fleckeie. ann. phil. 1876 p. 642 sqq: (Et est in .
aliqua uita - - aequiperare 44441.) Quodsi beata rita plor.
— - ferendum sit — Quibus positis intellepis quid sequatur.
Atque iteur -. De cetero non pugno, etsi non multo 414-

* gentius disputantem Niem. Ciceronem facere videtum sed et

quidem nolim iam, 41 olim, mutariin 41444 itera, nam et 44111414
identidem valere atque persuadet multitudo locorum, ut p. 26.
25, 13. m, res. re, 414. 4, 114. 3, sio. ee, 114. s et er, 411. 44.
457. 10 (ethic quidem), N. D. Ι 31. 88 (al. 89 Ε1 14 quide-u), ΙΙ
· 13. 36 (14141144441441 esse nundum 41 quidem etiam sapientem), ll
15. 41 ex. (saleru et quidem reliqua astra), 113794141444 operosa
et uulto quiden faciliora), III 9, 23 (disertus et quietern ruothe-
necteus), de div. ,1 49 ex. 112, ΙΙ 36. 77, or. 45. 152, 1444111

 

