1111111. CAP. 18-18. §au-ai. 193

agere aliquid 81 faeere eorum3 quod 81118111 18118118
aetum 881, id officium appellamus3 881 igitur officium
eius generis, quod 1188 111 bonis ponatur 1188111 eou-

8 trardique perspicuum 8118111 illud 881, 111 18118 18111813
mediis aliquid agere sapientem. Iudicat igitur, eum
agii, 'officium illud 8888. Quodquoniam numquam
fallitur 111 iudicanda), erit in mediis 'rebus 8111811181.
Quod 8111811111 hae 8118111 conclusione 1811811181 Quon-

1818111 enim videmus 8888 quiddam, quod 18818188111111
appellem, id 81118111 881 perfeetum officium, 8111
8118111 inchoatum, 111, 81 iuste depositum reddere in
18818 fantis 811, 111 officiis ponatur depositum reddere3
1118 enim 81111118 ‘iuste' fit 18818 facium, per 88 autem

111188 ‘ipsum reddere in officio ponitur. Quoniamque
11811 dubium 881, quin in 118, quae media (1188111118,
811 aliud sumendum, aliud reiciendum, quiequid 118
111 aut dieitur, omne officio 8881188181. Ex quo in·
iellegiiur, quoniam 88 ipsi 81111188 natura diligent, 18111

1ο insipientem quam 8881881811 sumpturum, quae 8881111-
dum 11811118111 sini, reieeiurumque 8811118118. 118 881
quoddam commune officium 8881811118 81 insipientie3
ex quo 8111811111 1818811 111 118, quae media dieamus.
Sed eum ab 1118 81111118 proficiscantur officia, 11811 81118 88

11881188 11181111 81881818111 omnes 11881188 cogitationes,
inhia 81 excessum e 1118 81 in 1118 111811818118111. 111
quo enim plura 811111, quae seeundum naturam 811111,
huius officium 881111 1118 18811818, 111 quo 81118111 8111
811111 plura 88111181188111 fore videniur, huiue officium

88 881 de 1118 excedere. Ε quo apparea 81 sapientis 8888
aliquando officium excedere e 1118, eum 11881118 811,
81 stulti 111811818 in 1118, eum 811 miser. Nam 118111111ιῦ1
illud 81 malum, quod saepe 18111 dicium 881, postea ι
consequitur3 prima 81118111 1118 11818188, sive secunde

18 8118 8811118118, sub iudicium sapientia 81 dilectum
88111111, estque 1118 8111118818 quasi 11818118 sapientiae.

Idaque 81 manendi 111 1118 81 migrandi 18118 omnis ·
818111. 13

 

