XXXVI ADNOTATIO CRITICA.

complectimur Hein. - P. 33011 sq. mcc mal. ullum, ue si
attubuttlttbl 1111 1111· 1111103811 Haedi
ed. Tu're vid. ad p. 18. 13. - P’. 339⁷. 13 comparandum Idalmio
auctore Bait. 04, ’1000110 - P. 340. 1 Ecquid ucecia Ern,
Bak.‚ Bait. ed. Tauchn. - P. 340. 13 aut Prometheum aut
Ρ111001010001011οι0,, Bait. 04. alt. - P. 341. 4 differunt miro
consensu Bait, 80011, Ηο10., Sorof.; vid. Madv. fin. p. 431. -
P. 341. 1 Graeci illi codd, Graeculi Bait. ed. Tauchn.; cf. 04
p. 113. 13 01 p. 341. 14 rudem illum 0116 ille exercitatus, p.
431.9 0101001110, Gertz. ad 800. 40 clem. Ι 16. 5. Minus for-
sitan offendat, si scribas Gracci, illi quorum, etsi admodum
nihil interest. - P. 341. 14 Eurota codd, Ribbeck. recte,
Eurotae edd. Cic. - P. 341. 15 Militia codd, Ribb, Militiae
plerique editt, Militiae et studio mire 80011. - P. 341. 31
apmeu ad tibiam Tregd.,'Haupt., Heia, 800, admodum ad
libiam codd. et cruce addita Bait, iter od modum ac tibiam
seyff. - P. 341. 34 0100011100 Dav., Wesenb, Bait, Heia,
Sor. - P. 341. 4 fucrit Bentl.. Bait. ed. Or.‚ Seyffi, Hein,
80001, (erat bamb, Bait. ed. Tauchn. - P. 341. 13 01 p. 343.
5 01011οΒ0110, Ribb, Hein, potest codd, vulg. - P. 341. 14 sq.
quae 0101001100 verba, qnae Ciceronis, admodum 4011001001,
Nou po'tis accedi. — 01010 Eurypylus lu'c quidem 001. Hominem
exercitum! non solum optimus versus 001 (narn imperite quidam
001 0100000110 immo poterat addi O: tric quidemst. Obitu. -),
004 etiam oratio ex ipsa 000000 sumta videtur, 01 dederunt
00110οΒ011,80011.,80001. Tamen malui Ciceronem quasi 00
1οἷοἒ ι10110100 interpontentemUbfactelret. Infegrffim etiampiugffiiuss}
00 000, 00000 000001 i uum uus-.-. .

paratum d} 30011ἶῦ coni. Bait, Hein, 800, Ribbeck, mea
sententiare recte quidem, non modo probabiliter. — P. 343.
11 exercet H. 80000, Βο11,, Ηο10., Sorof„ non multo proba-
11110ος 000 minus Latine Cels. Ι praem. ext. Tum ad ea traus-
r'bo‚ quac ad morbae curationesque corum pertiuebuut. - P.
34318 passere Bait, ferreae 80011, 800, 00 om. Hein. -
Ρ, 343. 19 aq. Ex ingenti numero coniecturarum eam 0000100

sum, quae 01 omnrum proxime accederet ad similitudinem ’

litterarum traditarum (in codd. enim 001 Iude pro Iudi) et a

Cicerone ipro commendari videretur3 nam 1111. 11 eodem ln· ἐ

dorum exemplo ad eandem rem probandam utitur. — P. 344.
19 quicquid 001Κο0000100010011010 Bait. ed. Tauchn.; v. ad
0113. - Ρ. 345. 14 ieta codd, istaec edd, cf. p. 59. 11. -
P. 345. 10 plaue 000 recte videntur interpretes 000110000ος v.
ad Seyff. Lael. p. 108. — P. 345. 15 Nuuc codd, 80011, Ηο10.,
80001, Huuc Wesenb, Bait, Ne Jeep. 81 0000 esset emen-
datione, 10011οω Hic. -- P. 345, 31 cotue Non, plerique editt

'l

 

