ADNOTATIO CRITIOA XIX ι

1111, Madv. - P. 156. 34 ab deo eod. A, Bait„ 0111οΒ,
Madv. - P. 1612 eis Bait, et eod. A, 1 Β Madv. - P. 161.
35 sint eod. A, Beit. ed. Tun, sioni Β, Maris, Bait. ed. Lips.;
oi. ed p. 7. 13. - P. 169. 3 interdum esi eod. A, Bait, esi

interdum Β, Madv. - P. 169. 1 eoi codd, Madv, eom Bait. ·

- P. 169. 10 Phiioieoto st! Brevis dolor Madv. ed. III, Pti-
ioeteio si breviis doior trois codd, 1³6! si pravis dolor, brevis
vulg. - P. 160. 31111 vulg, io (Madv. coni.) Baiter. - P.
160. 36 sese eod. B, Madv, se A, Bait. - P. 161. 10 phito-
sophia codd. B et Eri, Medo„ philosophi eod. A, philosophiae
Bait. - P. 161. 6 sq. oi iios pertinere posi 11011111 10111,
Bait, posi 11011. od iios pert. B, Madv. - P. 162. 22 ui od
propositum codd, 1101110111 edd. editt. Ipse Madvig. 111Αά-
dend. ed. III effert Att. 11 6. 2 81111 od rem et Seu. ben. IV
405 111111101111; ef. 1111. Mox. 111 1 ext. 1 Ε1 ot a Graecis
aliquid. - P. 163. 20 sq. omnis se secoro iit. voi. obst. Bait. e
cod. A, nisi quod hic se omitt, se omnes socom obsi. 111111.
Β, Madv. — P. 166. 23 potuit 1101110 eod. A, Bait, mort. pot.
Β, Madv. — P. 164. 26 Ao. enim quoque 10110111, Ao. eoim
101. quoque Madv„ Bnit. Apuri Ciceronem otiosior 01 1110011
istst}⁵52⁰1ttttttttt503¹.iti.‘t³}¹⁵.tttttittt
quoque enim. Ego seio nee Ciceronem usquam 111111 1111110-
qoe eoim 1111 111111 quoque posuisse, nisi forte nos reete scripsi-
mus p. 12. 30 ooo quoque 11111 11111111 (sed p. 30018 posuit
hoec enim etiam, i. e. nam 11100 quoque), nee 1 esteris serip-
toribus Latinis easdem particulas coniungi solere; sed temen
Varro scripsit de 10 rust. Ι 23. 2 1101 roim qpoqoe, ΙΙ pr. ὅ
ext. Es 10 enim quoque et Gell. X 1. 2 Histros 111111 quoquo
111 Europa 111111 Varrone auctore usus, At enim, ‘eum volup-
tatibus animi contrarii ponantur dolores, huie vocabulo ne-
cessario subiciendum erat quoque? Quid? paulo post p. 116.
28 sqq. Si Zeoooi iiooii, eom rem oiiqoom iooooissrt 111111-
iotam, inauditum quoque 11 rei oomeo imponere, eor ooo
111101 (1010111.1 iooodiiomoe 111 oemio opponitur rei inusitatae?
aut p. 402. 10 sq. viribus eorporis 11 nervis 11 efficacitati simi-
les similibus qooqoe verbis ooimi oires nominantur-e Manutii
coni. vulgo receptarum ad similibus pertinet quoque? Vid.
etiem (1111110101. 38 ordo quoque aiios ete. Hos vero, de
quo quaerimus, loeo eo facilius induci potuit Cicero, ut minus
diligenter scriberet, quod aoimi et eorporis ite inter 1101111-
verso collocato sunt, utin his ipsis vocabulis omnis vis po-
sita esse videatur, quod ni 111 esset, non Aoiori eoioi dotores ’
6666? titiis 1111110111 fiittttt
toiooissoi, 11110 1111001111 Β111. ed. Tauehn. — P. 166. 12
b*

Ο

 

