XXXVIII ADNOTATIO CRIT CA.

exisse ex potestate dici soleat, illo, qua causa commoti ho
mines ita dicere soleant, i. 0. quales ipsis illi esse videantur.
Cf. ad p. 7. 13 etad p. 400. 33. - Ρ. 360. 21 naturale, i. 0. na
tura insitum, ut do divin. H 12. 29 ex. tauri opimi iecur -
quid babet naturale, qaod declarare possit, qaid saturam sit?
(acturo tate Klotz.)‚ Sen. nat. quaest. V 5. 1 1100000001οΜ-
1000100 cim movendi 00 aeque aliunde concipere, 01. p. 2615
bominis actara babet quiddam inperitum quasi civile 01000110-
pulcra codd. naturabile, ut alibi (N. D. II 36. 91) animabitis,
iderabitis (fat. im), aequabitis pro animalis, morolio, 0000010·ος
01. spiritabiiis coel. 810294. 16 01 Serv. tamquam ex libris de
deor. nat. (frgm. 8 Bait.) pro spirabilis, vulg. actura, Bentl. rsa-
tcra sere, 8018. aalma tractabile - 01 terrerum. - P. 360. 28
ei, inquit, 1100008018, Heia, 80001, ei inquit sacerdocii, ai
eim, qai fecerat de Halmii sent. BaIt. — P. 361. 19 sq. [Ito 111 - ’
repudiet] Hein, Bait. ed. Tauchn. - P. 362. 36 quo aicit melias
001 1100001), Bait, Heia, Sorof.; vid. ad p. 238. 13, —- P.
365. 36 001 propositum Bouhier, Heia, fait prop. Davis.;
vid. 8018110011. 346, supra p. 211. 23. - P. 366. 4 socru
Bentl., Ribbeck, 8018, Heia, 000010 codd, edero Klotz,
Bait, Sorof. - P. 366. 8 istic 000101, 1011001011, isti Ribbeck.
- P. 366. 10 Meo' 10010 - de Bentl. coni. vulg, Vobis 8018,
Tdretd cis sederis iri corpore baeret Ribb. — P. 366. 16 liorridc
atque codd, Bait, 8018, Hem, Sorof. - P. 367. 2611001-
pidem Bait. ed. Tauohn. taeit.; ei. p. 282 11. - Ρ.“368. 22
ficum] Davisio auctore Bait. ed. Tauchn. - P. 368. 27 ά8000010] l

ak, Bait, Heia, 80001, Socratam cod. 8, Socratem ‘glossa 1
ad illam aeldita’. - P. 370. maamanocoo. G, Hein, comanae ζ
R. — P. 371. 29 01 add. Hein, Bait. ed. Tauchn, 8018, Sorof. - ¹
P. 372. 5 001 vulg.‚ 0010100301, est 001110018018. 0 Klotzii coni.
— P. 372. 19 audita 0 cortibus veri similiter Sorof., Hein. 000,
crit. — P. 372, 25 etlam pro enim Seyff. — P. 373. 3 est add. Seyff,
Heia, Sor. - P. 373. 6 donperre. r. ad p. 13215. - P. 373.
10 01000110 codd, 8018, 80001, [01] sertis Hein, 01 del. 11011,
Bait. all. - P. 373, 11 etiem deliciarum, plone 8018, etiam
amoram, plone Jeep, progr. Guelferb. 1865 p. 13, probabiIIter. ·-
P. 373. 20 occidat Ribbeck, 8018,, occidat 000101, Bait, Hein,
Sorof. - P. 373. 27 1100 0101001110 e‘cili 0011010 - (vulg.) neo
Admitto adt e'aeiti adt - (Ribb, Hein.) integer versus est; 10100 ,
Ribb. et voluit Hein. — P. 374. 23 quidem te vulg, te quidem codd„
Heia, v. ad p. 18. 13. - Ρ. 375, 6 sq. voluptatem 0000 8018,
80001, esse voluptatem Lamb., Bait. ed. Tauohn, Hem, colop-
totem Bait. ed. Or. - P. 377. 26 Ι1000100010ιο 8018, Heio,
80001, inveterata codd, iri inveterata vulg. - 13781011
qai teter. cod. R 0000. ex Act, Bak., Bait. ed. Tauehn. - P.
378. 6 [id] Tregd, Bait. ed. Tauchn. — P. 378. 90000100

 

