XL' ’ ADNOTATIO CRITICA.

magis aptum videlur' Ribbeckiu eom. frgm. p. LIX 06. Π
eiciendum uum ‘ipsum excindendi evellendique significationem
000 magis 600000 60 61160 10060 (columellae, Varronis, Curtii,
in quibus 006 imbus elipere) demonslruium 06606, quum ubi
Parcus filu, 000600 litoris orus, vele, ulii spolie fu‘gsii 600660,
ossa eorporis 0000606 60 060, remus iu muris gurgite lepore,
vel sublepeue sermonem dicuntur - omni 0601006600 sigui·
60066000 procul hubiia’. Quippe, qui iu lexicis non invenerit
066οι0 uiuis essu lupi, 800. 0000. Mure. 22. 3 (memmimus use·
elicorum essu uiuis lepemium et tutas iu uiscera mamus denuit-
mutium), prov. 3. 2, benef. V 24. 3; vid. Buenem. Laut. mort.
pers. 21. 11. Elium serrum e lerrue superuis 000 elici posse
0660600, 006 slipi (N. 1). lI 69151), itemque (ib. 64, 161) es
bestiarum cerporibus reuulla mulus et uulneribus elipi (660
colu: elipamus), 000 eliei3 v. elium 06 p. 161. 36. - Ρ.
391. 19 supientiae mobilitate Madvig„ Buit. 06. Tuuehn. - P.
39216 disemplos 80016, Ηο60., 800, resem‘plos 0066., 60-

, scriptos J. Fr. (600000, Wesenb., Βο66.; ef. 06 p. 6. 29. - P.
392. 26 repperisse Dus.‚' Bait„ 80006, peperisse 0066., peperisse
Seyffi, Heiu. - P. 392. 36 Diopeuem Bait. ed. Tuuuhu. 60066,;
cf. p. 232. 11. - P. 393. 29 nullisque 0066., Βο66., nulliusque
Bentl. 00 recent. praeter Bait. omues, quo 000 magis opus 006,
quum si quis p. 163. 34 le nullu uiueulu impediunt ullius certae
discipliuae corrigere velii te nullius (mlius) certae discipliuae
uincula impulsuum uum uuus per se 006 uuus uliquis 00601100 ,
certus, reeleque 06 usitate dieitur uon (mee, mullis 060.) uuus l
660, 06 censuarium sit 006 plures 006 uniuersi (velut 8006. 51.
122 uee uuus iu quemquam umquam pretim quum iu me uui·
uersi, 800. 60 vit. 60060 3. 2 mou ullipu me acl uuum aliquem).
Insigni errore Seyff. mullis uuius 000 posse 6606006οε 0606 660,

06 00166 Cicero 00600 modo discipliuae, 006 complurium 006
omnium legibus astrictus esse, perversum id esse 066, proinde ,
quusi uon illud ipsum 66006 Cicero, 000 0060001600600 disei- l
plinus legibus ullis astrictum, sed per omues vagantem, ex l
61.91663616..66166666136116 aulul.
sak.. Heln.. aequemus Seyff. - ,Ρῖ ssu. ’00 uu issi, uus.
80016, iis Heius, Sorof. -— P. 395.ss [fusium] Bulu, Bait.. 1
Heiu, Sorof. - P. 396. 15 stultorum Deviu, Βο66., stulta aulem .
0066., stultorum lum Seyff.‚ stulti [aulen] Hein.‚ stultorum
{aulem} Sorof. - P. 396. 16 00 0 Βο10., Βο66, ed. Το0060,
spii, Heiu, 80006, 00, quae 00 6., vulg. - P. 391. 12 mali·
uolentia Nou, meleu. hie 06 p. 39916, 417. 6 0066. 06 066.;
ef. 06 p. 105. 18. - P. 397. 13 [laetans malo alieno] Βο061,
Weseub.‚ Bais, Hein.‚ Sorof. - P. 397. 22 iis Seyff., Ηο60, l
lu's 0066., Bais, Sor. — P. 398. ’6 pudorem melum suupuiuuu

 

