cmv. 011 a rc. 010-10. 453

formident? 0111111 11,0 quae perferant quaeque patiantur
ambitiosi honoris causa, laudist s tediosi gloriae grat ia,
amore incensi cupiditatis. Plenatvita exemplorum est. Ἢ ,1

Sed adhibeat oratio modum et redeat illuc, unde 30 ’“’

0110110111. Dabit, inquam, se in tormenta 1110 beata
nec iustitiam, temperantiam in primisque fortitudinem,

· magnitudinem animi, patientiam prosecuta, cum tor·
10110 00 viderit, consistet virtutibusque omnibus sine
11110 animi 1011010 ad cruciatum 1110100110 resistet 01110 .

ro 10100, 0010111011111, limenque carceris. Quid enim 00 ·

1 foedius, quid deformius 00101011010, 0 00101100 pulcher·
rimo segregata? quod tamen 1101100110 10010 1101001,
1100 enim 11110100 01110 beata 1110 cohaerere possunt
nec 1110 01110 virtutibus. Itaque 00111 tergiversari non 81

resinent secumque rapient, ad quemcumque ipsae do-
lorem cruciatumque ducentur. Sapientis est enim pro·
prium nihil, quod paenitere possit, 100010, nihil in·
vitum, splendide, constanter, graviter, honeste omnia,
nihil 110 0101001010 quasi certo futurum, nihil, cum

eo acciderit, admirari,t u tinopinatum ac novum accidisse

Ι videat tur, omnia ad suum arbitrium referre, suis 01010
iudiciis Quo quid sit 11001100, mihi certem mentem
1011110000 potest. Stoicorum quidem facilis conclusio 80
001, qui cum finem bonorum esse senserint congruere

011010100001111100 000001001011101 111010, 0001 1111011111
sapientis situm non officio 0010111, verum etiem pc·
10010 010, sequatur necesse est, ut, cuius in 1101001001 ’
summum bonum,1n· eiusdem 1110 110010011110 fitffg.
semper vita 110010 0011100110 Habes, quae fortissime· ’

eo dc beata 1110 dici put em 01, quo modo nunc est, 11101
quid tu melius 011010110, etiam verissime.

· A. Melius equidem adferre nihil possum, 00101029
impetrarim lubenter, ut, nisi molest 10111 011, quoniam ι
10 nulla vincula impediunt ullius certae disciplinae ἶ »ἰ

ss libasque 01 omnibus, quodcumque te maxime 0110010 =
veritatis movet, -- quod paulo 01110 Peripateticos

. veteremque Academiam hortari videbare, 010111010-

 

